Options:
	p: &7[&cxRay&eAlerts&7]
Variables:
	{xalerts::coords} = true #Toggle this to receive in chat coordinates of the position where players broke ores. If enabled it's a little bit more invasive in chat.
command /xrayalerts [<text>]:
	permission: derewah.xrayalerts
	trigger:
		if arg is "diamond": # Wenn befehl /xrayalerts diamond ist
			if {xalerts::diamond::*} contains player: # Wenn Spieler bereits XRay aktiviert hat 
				remove player from {xalerts::diamond::*} # Lösche Spieler aus der Liste der User, die XRay aktiviert haben
				send message "{@p} &aDiamond Ore Alerts &cdisabled" # Gebe Nachricht aus an Spieler, welche mit dem oben festgelegten prefix (siehe Options Zeile 2) beginnt
			else: # Ansonsten
				add player to {xalerts::diamond::*} # Füge Spieler zur Liste hinzu
				send message "{@p} &aDiamond Ore Alerts &2enabled" # Gebe Nachricht aus an Spieler, welche mit dem oben festgelegten prefix (siehe Options Zeile 2) beginnt
		else if arg is "netherite": # Wenn Befehl /xrayalerts netherite ist
			if {xalerts::netherite::*} contains player: # Wenn Spieler bereits XRay aktiviert hat
				remove player from {xalerts::netherite::*} # Lösche Spieler aus der Liste der User, die XRay aktiviert haben
				send message "{@p} &aNetherite Ore Alerts &cdisabled" # Gebe Nachricht aus an Spieler, welche mit dem oben festgelegten prefix (siehe Options Zeile 2) beginnt
			else: # Ansonsten
				add player to {xalerts::netherite::*} # Füge Spieler zur Liste hinzu
				send message "{@p} &aNetherite Ore Alerts &2enabled" # Gebe Nachricht aus an Spieler, welche mit dem oben festgelegten prefix (siehe Options Zeile 2) beginnt
		else if arg is "tp":
			if {xalerts::breaks::position} is set: # Wenn ein Block abgebaut wurde in der letzten Zeit
				teleport player to {xalerts::breaks::position} # Teleportiere zum letzten abgebauten Block
			else:
				send message "{@p} &cNo avaiable position."
		else if arg is "debug":
			clear {xalerts::*} # Lösche alle Alerts
			send message "{@p} &aThe plugin has been reset." # # Gebe Nachricht aus an Spieler, welche mit dem oben festgelegten prefix (siehe Options Zeile 2) beginnt
		else:
			send message "{@p} &cCorrect usage: /xrayalerts <diamond|netherite|tp|debug>" # Wenn kein Argument gesetzt wurde und nur /xrayalerts eingegeben wurde
on break of diamond ore:
	if {xalerts::breaks::diamond::*} does not contain player:
		add player to {xalerts::breaks::diamond::*}
		set {xalerts::breaks::diamond::%player%} to 1
		if {xalerts::coords} is true:
			set {_pos} to player's location
		else:
			set {_pos} to "&c&lTP"
		set {xalerts::breaks::position} to player's location
		send message "{@p} &3&l%player%&7 dug &3&l%{xalerts::breaks::diamond::%player%}% &3diamonds. &9[&7<command:/xrayalerts tp>%{_pos}%&9]<reset>" to {xalerts::diamond::*}
	else:
		add 1 to {xalerts::breaks::diamond::%player%}
		if {xalerts::coords} is true:
			set {_pos} to player's location
		else:
			set {_pos} to "&c&lTP"
		set {xalerts::breaks::position} to player's location
		send message "{@p} &3&l%player%&7 dug &3&l%{xalerts::breaks::diamond::%player%}% &3diamonds. &9[&7<command:/xrayalerts tp>%{_pos}%&9]<reset>" to {xalerts::diamond::*}
on break of ancient debris:
	if {xalerts::breaks::netherite::*} does not contain player:
		add player to {xalerts::breaks::netherite::*}
		set {xalerts::breaks::netherite::%player%} to 1
		if {xalerts::coords} is true:
			set {_pos} to player's location
		else:
			set {_pos} to "&c&lTP"
		set {xalerts::breaks::position} to player's location
		send message "{@p} &d&l%player%&7 dug &d&l%{xalerts::breaks::netherite::%player%}% &dnetherite. &9[&7<command:/xrayalerts tp>%{_pos}%&9]<reset>" to {xalerts::netherite::*}
	else:
		add 1 to {xalerts::breaks::netherite::%player%}
		if {xalerts::coords} is true:
			set {_pos} to player's location
		else:
			set {_pos} to "&c&lTP"
		set {xalerts::breaks::position} to player's location
		send message "{@p} &d&l%player%&7 dug &d&l%{xalerts::breaks::netherite::%player%}% &dnetherite. &9[&7<command:/xrayalerts tp>%{_pos}%&9]<reset>" to {xalerts::netherite::*}
every hour:
	clear {xalerts::breaks::*}