command /credits [<text>]:
	aliases: /mitwirkende, /diemapistgeklaut, /duhastpluginskopiert, /duhastnichtallesselbstgemacht, /dasistausdeminternet
	trigger:
		if arg is "set":
			player has permission "*":
				set {creditsbook} to player's tool
		open book {creditsbook} to player
	#		send ""
	#		send "              &cCREDITS"
	#		send ""
	#		send ">>> &7Map : https://deincraft.bz/ (Citybuild 2017) <- Zur Grundlage, komplett abgeändert"
	#		send ">>> &7Es wurden open Source Plugins und Code Snippets genutzt, um die Entwicklung zu beschleunigen."
	#		send ""
	#		wait 2 seconds
	#		send "&7Danke an:"
	#		send "              &cIkari     &c(Co-Owner)"
	#		send "              &cJ04NS     &2(ADMIN)"
	#		send ""
	#		send "              &1Louis     &6(Head-Content)"
	#		send "              &9Anty     &e(Content)"
	#		send ""
	#		send "              &dLena     &6(Head-Mod und Media)"
	#		send ""
	#		send "              &5Josi     &6(Head-Builderin)"
	#		send "              &eMiau miau     &e(Builderin) [ASSISTENT]"
	#		send "              &eLulu     &e(Builderin)"
	#		send "              &eJamiebo     &e(Builder)"
	#		send "              &eKuschlige     &e(UwU-Girl)"
	#		send ""
	#		send "              &bIordanis     &e(Gemeinsam für Autos)"
	#		send ""
	#		send "              &3Pob     (Mentale Unterstützung)"
	#		send ""
	#		send ""
	#		send "&7DANKE AUßERDEM AN :"
	#		send "              &7&lNils, Lana, Vero, Nimo, Lars, Lyll, Paula, Lilly, Sidney, Marco &7für eure Anwesenheit und mentale Unterstützung!"