options:
	prefix: &9System &e»
	nopermDE: &cDu hast keine Berechtigung.
	nopermEN: &cYou don't have permission.
	flyonEN: &6Flightmode &aenabled.
	flyoffEN: &6Flightmode &cdisabled.
	flyonDE: &6Flugmodus &aaktiviert.
	flyoffDE: &6Flugmodus &cdeaktiviert.
	usageDE: &7Benutzung: &a/
	usageEN: &7Usage: &a/

command /fly:
	permission: *
	permission message: {@prefix} {@nopermEN}
	usage: {@prefix} {@usageEN}fly
	trigger:
		if {fly.%player%} is not true:
			message "{@prefix} {@flyonEN}"
			set player's flight mode to true
			set {fly.%player%} to true
		else:
			message "{@prefix} {@flyoffEN}"
			set player's flight mode to false
			delete {fly.%player%}