options:
	p: &7[&aTroll&7] &fYou've trolled &a%arg 1%
	broadcast: &2&l%arg 1% &7&l>> &a&lDont forget to use X-RAY on the server!        #%arg 1% is name of the trolled player
	achievement: &f%arg 1% has just earned the achievement &a[The biggest noob on the server]     #Just change the text in the [ ]
	chat: I'm gay!
	spam: Dont worry! This is not spam!
	dirtitem: dirt       #type of item in dirt troll 
	dirtitemname: Troll  #name of the dirtitem
	ban: The ban hammer has spoken!
	kick: The walking is not allowed on the server!
	stop: Server closed!
	fakeop: &7&o[Server: Made %arg 1% a server operator]
	fakedeop: &7&o[Server: De-opped %arg 1%]
	join: &eNotch joined the game.
	leave: &eNotch left the game.
	pay: &a1000000000000$ has been added to your account.
command /troll [<offlineplayer>] [<text>]:
	usage: &7[&aTroll&7] &cUsage /troll <nickname> <trolltype>
	permission: troll.admin
	trigger:
		if arg 1 is not set:
			set metadata tag "trollmenu" of player to chest inventory with 6 rows named "Troll menu"
			set {_loop} to 0
			loop all players:
				set {_p} to "%loop-player%" parsed as player
				set slot {_loop} of metadata tag "trollmenu" of player to skull of {_p} named "&a%loop-player%" with lore "" and "&8>> &7[&aRight-Click&7] &ato open troll categories"
				add 1 to {_loop}
			open (metadata tag "trollmenu" of player) to player
		if arg 1 is set:
			if arg 2 is set:
				if arg 2 is "broadcast":
					broadcast "{@broadcast}" 
					send "{@p}" to player
				if arg 2 is "achievement":
					broadcast "{@achievement}"
					send "{@p}" to player
				if arg 2 is "chat":
					make player say "{@chat}"
					send "{@p}" to player	
				if arg 2 is "spam":
					send "{@p}" to player
					loop 50 times:
						send "{@spam}" to arg 1	
						wait 2 ticks
				if arg 2 is "clearinv":
					send "{@p}" to player
					clear the arg 1's inventory
				if arg 2 is "dirtinv":
					send "{@p}" to player
					set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 of arg 1 to {@dirtitem} named "{@dirtitemname}"
				if arg 2 is "disarmor":
					send "{@p}" to player
					set the helmet of arg 1 to air
					set the chestplate of arg 1 to air
					set the leggings of arg 1 to air
					set the boots of arg 1 to air
				if arg 2 is "publicinv":
					send "{@p}" to player
					loop all players:
						open arg 1's inventory to loop-player
				if arg 2 is "pumpkin":
					send "{@p}" to player
					set the helmet of arg 1 to carved pumpkin of curse of binding
				if arg 2 is "ban":
					send "{@p}" to player
					kick arg 1 due to "{@ban}"
				if arg 2 is "kick":
					send "{@p}" to player
					kick arg 1 due to "{@kick}"
				if arg 2 is "stop":
					send "{@p}" to player
					kick arg 1 due to "{@stop}"
				if arg 2 is "fakeop":
					send "{@p}" to player
					send "{@fakeop}" to arg 1
				if arg 2 is "fakedeop":
					send "{@p}" to player
					send "{@fakedeop}" to arg 1
				if arg 2 is "join":
					send "{@p}" to player
					send "{@join}" to arg 1
				if arg 2 is "leave":
					send "{@p}" to player
					send "{@leave}" to arg 1
				if arg 2 is "pay":
					send "{@p}" to player
					send "{@pay}" to arg 1
				if arg 2 is "drunk":
					send "{@p}" to player
					apply weakness 2 to arg 1 for 30 seconds
					apply mining fatigue 2 to arg 1 for 30 seconds
					apply nausea 2 to arg 1 for 30 seconds
					apply slowness 2 to arg 1 for 30 seconds
				if arg 2 is "blind":
					send "{@p}" to player
					apply blindness 5 to arg 1 for 30 seconds
				if arg 2 is "slow":
					send "{@p}" to player
					apply slowness 5 to arg 1 for 30 seconds
				if arg 2 is "lift":
					send "{@p}" to player
					teleport arg 1 50 blocks above the arg 1
				if arg 2 is "void":
					send "{@p}" to player
					teleport arg 1 250 blocks below the arg 1
				if arg 2 is "random":
					send "{@p}" to player
					loop 10 times:
						set {_randomtp} to random element out of blocks in radius 20 of player
						teleport player to {_randomtp}'s location
						wait 5 ticks
				if arg 2 is "anvil":
					send "{@p}" to player
					loop 10 times:
						set block 15 blocks above arg 1 to anvil
						wait 5 ticks
				if arg 2 is "webtrap":
					loop blocks in radius 3 around arg 1:
						if loop-block is air:
							set loop-block to web
				if arg 2 is "fakeexplosion":
					send "{@p}" to player
					loop 5 times:
						create a fake explosion at arg 1
						wait 5 ticks
				if arg 2 is "fakelightning":
					send "{@p}" to player
					loop 10 times:
						strike lightning effect at arg 1
						wait 5 ticks
				if arg 2 is "tnt":
					send "{@p}" to player
					spawn primed tnt at position at arg 1
				if arg 2 is "burn":
					send "{@p}" to player
					ignite the arg 1
				if arg 2 is "heal":
					send "{@p}" to player
					set arg 1' health to 1
				if arg 2 is "starve":
					send "{@p}" to player
					set arg 1' hunger to 1
				if arg 2 is "hide":
					send "{@p}" to player
					hide arg 1 from all players
					wait 1 minute
					reveal arg 1 from all players
				if arg 2 is "freeze":
					send "{@p}" to player
					set arg 1's walk speed to 0
					set arg 1's fly speed to 0
					wait 5 seconds
					set arg 1's walk speed to 0.25
					set arg 1's fly speed to 0.25
			else:
				message "&7[&aTroll&7] &cUsage /troll <nickname> <trolltype>"
on inventory click:
	if name of player's current inventory contains "Troll menu":
		cancel event
		event-item is player head
		name of event-item contains "&a"
		if player has permission "troll.admin":
			close player's inventory
			set {_p} to uncolored name of event-item parsed as player
			set metadata tag "trollplayermenu" of player to chest inventory with 2 rows named "%{_p}%"
			set slot 4 of metadata tag "trollplayermenu" of player to skull of {_p} named "&a%{_p}%"
			set slot 9 of metadata tag "trollplayermenu" of player to paper named "&aChat" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Chat troll types"
			set slot 10 of metadata tag "trollplayermenu" of player to chest named "&aInventory" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Inventory troll types"
			set slot 11 of metadata tag "trollplayermenu" of player to anvil named "&aKick" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Kick troll types"
			set slot 12 of metadata tag "trollplayermenu" of player to book named "&aMessage" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Message troll types"
			set slot 13 of metadata tag "trollplayermenu" of player to bottle of water named "&aPotion effects" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Effect troll types"
			set slot 14 of metadata tag "trollplayermenu" of player to redstone named "&aTeleport" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Teleport troll types"
			set slot 15 of metadata tag "trollplayermenu" of player to grass named "&aWorld" with lore "" and "&8>> &7[&aRight-Click&7] &ato open World troll types"
			set slot 16 of metadata tag "trollplayermenu" of player to door named "&aOther" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Other troll types"
			open (metadata tag "trollplayermenu" of player) to player		
on inventory click:
	if name of event-item is "&a%name of player's current inventory%":
		cancel event
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Chat troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuchattype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuchattype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuchattype" of player to emerald named "&aBroadcast" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply broadcast troll type"
		set slot 10 of metadata tag "trollplayermenuchattype" of player to diamond named "&aAchievement" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply achievement troll type"
		set slot 11 of metadata tag "trollplayermenuchattype" of player to gold ingot named "&aChat" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply chat troll type"
		set slot 12 of metadata tag "trollplayermenuchattype" of player to iron ingot named "&aSpam" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply spam troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuchattype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Inventory troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuinventorytype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuinventorytype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuinventorytype" of player to barrier named "&aClear inventory" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Clear inventory troll type"
		set slot 10 of metadata tag "trollplayermenuinventorytype" of player to {@dirtitem} named "&a{@dirtitem} inventory" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Dirt inventory troll type"
		set slot 11 of metadata tag "trollplayermenuinventorytype" of player to diamond chestplate named "&aDisarmor" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Disarmor troll type"
		set slot 12 of metadata tag "trollplayermenuinventorytype" of player to chest named "&aPublic Inventory" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Publicinv troll type"
		set slot 13 of metadata tag "trollplayermenuinventorytype" of player to carved pumpkin named "&aPumpkin" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Pumpkin troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuinventorytype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Kick troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenukicktype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenukicktype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenukicktype" of player to tripwire hook named "&aBan" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Ban troll type"
		set slot 10 of metadata tag "trollplayermenukicktype" of player to anvil named "&aKick" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Kick troll type"
		set slot 11 of metadata tag "trollplayermenukicktype" of player to barrier named "&aStop" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Stop troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenukicktype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Message troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenumsgtype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenumsgtype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenumsgtype" of player to paper named "&aFakeOP" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply FakeOP troll type"
		set slot 10 of metadata tag "trollplayermenumsgtype" of player to paper named "&aFakeDEOP" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply FakeDEOP troll type"
		set slot 11 of metadata tag "trollplayermenumsgtype" of player to paper named "&aJoin" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Join troll type"
		set slot 12 of metadata tag "trollplayermenumsgtype" of player to paper named "&aLeave" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Leave troll type"
		set slot 13 of metadata tag "trollplayermenumsgtype" of player to paper named "&aPay" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Pay troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenumsgtype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Effect troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenueffecttype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenueffecttype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenueffecttype" of player to water bottle named "&aDrunk" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Drunk troll type"
		set slot 10 of metadata tag "trollplayermenueffecttype" of player to water bottle named "&aBlind" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Blind troll type"
		set slot 11 of metadata tag "trollplayermenueffecttype" of player to water bottle named "&aSlow" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Slow troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenueffecttype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Teleport troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuteleporttype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuteleporttype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuteleporttype" of player to feather named "&aLift" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Lift troll type"
		set slot 10 of metadata tag "trollplayermenuteleporttype" of player to bedrock named "&aVoid" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Void troll type"
		set slot 11 of metadata tag "trollplayermenuteleporttype" of player to golden boots named "&aRandom" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Random troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuteleporttype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open World troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuworldtype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuworldtype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuworldtype" of player to anvil named "&aAnvil" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Anvil troll type"
		set slot 10 of metadata tag "trollplayermenuworldtype" of player to web named "&aWebTrap" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Web troll type"
		set slot 11 of metadata tag "trollplayermenuworldtype" of player to tnt named "&aFakeExplosion" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply FakeExplosion troll type"
		set slot 12 of metadata tag "trollplayermenuworldtype" of player to end rod named "&aFakeLightning" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply FakeLightning troll type"
		set slot 13 of metadata tag "trollplayermenuworldtype" of player to tnt named "&aTNT" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply TNT troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuworldtype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Other troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuothertype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuothertype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuothertype" of player to blaze powder named "&aBurn" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Burn troll type"
		set slot 10 of metadata tag "trollplayermenuothertype" of player to golden apple named "&aHeal" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Heal troll type"
		set slot 11 of metadata tag "trollplayermenuothertype" of player to bowl named "&aStarve" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Starve troll type"
		set slot 12 of metadata tag "trollplayermenuothertype" of player to barrier named "&aHide" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Hide troll type"
		set slot 13 of metadata tag "trollplayermenuothertype" of player to ice block named "&aFreeze" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Freeze troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuothertype" of player) to player
on inventory click:
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Freeze troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% freeze"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Hide troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% hide"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Starve troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% starve"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Heal troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% heal"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Burn troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% burn"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply TNT troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% tnt"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply FakeLightning troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% fakelightning"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply FakeExplosion troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% fakeexplosion"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Web troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% webtrap"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Anvil troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% anvil"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Random troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% random"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Void troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% void"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Lift troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% lift"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Slow troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% slow"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Blind troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% blind"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Drunk troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% drunk"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Pay troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% pay"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Join troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% join"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Leave troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% leave"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply FakeOP troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% fakeop"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply FakeDEOP troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% fakedeop"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply broadcast troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% broadcast"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply achievement troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% achievement"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply chat troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% chat"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply spam troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% spam"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Clear inventory troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% clearinv"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Dirt inventory troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% dirtinv"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Disarmor troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% disarmor"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Publicinv troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% publicinv"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Pumpkin troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% pumpkin"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Ban troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% ban"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Kick troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% kick"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Stop troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% stop"
		close player's inventory