command /Documentation [<offline player>]:
	permission: *
	trigger:
		if arg-1 is set:
			send ""
			send "&7DOCUMENTATION LOADING...."
			send ""
			wait 5 ticks
			send "%{%arg-1's uuid%_teamdienst}% &l<- Teamdienst (Boolean)"
			send "%{%arg-1's uuid%_Fraktion}% &l<- Fraktion (String)"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{warp.name.bus.%arg-1%}% &l<- Spieler-Im-Bus? (Boolean)"
			send "%{distance.compass.%arg-1%}% &l<- Entfernung zum n채chsten Navi-Ziel"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{Marrypartner::%arg-1's uuid%}% &l<- Partner Des Spielers (Spielername, Niemanden)"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{%uuid of arg-1%_fett}% &l<- Fettwerte (1-5, Int)"
			send "%{%uuid of arg-1%_muskeln}% &l<- Muskelwerte (1-5, Int)"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{%arg-1%_gesperrt}% &l<- Ist-Gesperrt? (Boolean)"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{friends::%uuid of arg-1%::login}% &l<- Letzter Loginzeitpunkt (Date)"
			send "%{friend.count.%arg-1's uuid%}% &l<- Anzahl der Freunde (Int)"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{friend.list.%arg-1's uuid%::*}% &l<- Liste aller Freunde (List of Strings)"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{%arg-1's uuid%_bargeld}% &l<- Bargeld"
			send "%{%arg-1's uuid%_kontonummer_bank}% &l<- Kontonummer"
			send "%{%{%arg-1's uuid%_kontonummer_bank}%_kontostand_bank}% &l<- Kontostand"
			send "%{%UUID of arg-1%.stuendlicheabrechnung.miete}% &l<- Miete pro Payday"
			send "%{%UUID of arg-1%.abrechnung.strom}% &l<- Strom verbraucht"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{%uuid of arg-1%_exp}% &l<- EXP des Spielers (Int, Levelsystem)"
			send "%{%uuid of arg-1%_level}% &l<- Level des Spielers (Int, Levelsystem)"
			send "%{%{%uuid of arg-1%_level2}%_levelneed}% &l<- EXP f체r Levelup (Int, Levelsystem)"
			send "%{%uuid of arg-1%_level2}% &l<- Level des Spielers + 1 (Int, Levelsystem)"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{days::%uuid of arg-1%}% &l<- Tage der Ontime"
			send "%{hour::%uuid of arg-1%}% &l<- Stunden der Ontime"
			send "%{minute::%uuid of arg-1%}% &l<- Minuten der Ontime"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{%uuid of arg-1%.locations}% &l<- Zahl der eigenen Orte"
			send "&7&l__________________________________________"
			wait 5 ticks
			send "%{%uuid of arg-1%.waffenbesitzkarte}% <- Waffenbesitzkarte"
			send "%{%uuid of arg-1%.Leichtwaffenschein}% <- Leichtwaffenschein"
			send "%{%uuid of arg-1%.Schwerwaffenschein}% <- Schwerwaffenschein"
			send "%{%uuid of arg-1%.Kriegswaffenschein}% <- Kriegswaffenschein"
		else:
			send "&7lade gespeicherte Daten von %player%...."
			send ""
			send ""
			wait 5 seconds
			send "%{%player's uuid%_teamdienst}% &l<- Teamdienst (Boolean)"
			send "%{%player's uuid%_Fraktion}% &l<- Fraktion (String)"
			send "&7&l__________________________________________"
			send "%{warp.name.bus.%player%}% &l<- Spieler-Im-Bus? (Boolean)"
			send "%{distance.compass.%player%}% &l<- Entfernung zum n채chsten Navi-Ziel"
			send "&7&l__________________________________________"
			send "%{Marrypartner::%player's uuid%}% &l<- Partner Des Spielers (Spielername, Niemanden)"
			send "&7&l__________________________________________"
			send "%{%uuid of player%_fett}% &l<- Fettwerte (1-5, Int)"
			send "%{%uuid of player%_muskeln}% &l<- Muskelwerte (1-5, Int)"
			send "&7&l__________________________________________"
			send "%{%player%_gesperrt}% &l<- Ist-Gesperrt? (Boolean)"
			send "&7&l__________________________________________"
			send "%{friends::%uuid of player%::login}% &l<- Letzter Loginzeitpunkt (Date)"
			send "%{friend.count.%player's uuid%}% &l<- Anzahl der Freunde (Int)"
			send "&7&l__________________________________________"
			send "%{friend.list.%player's uuid%::*}% &l<- Liste aller Freunde (List of Strings)"
			send "&7&l__________________________________________"
			send "%{%player's uuid%_bargeld}% &l<- Bargeld"
			send "%{%player's uuid%_kontonummer_bank}% &l<- Kontonummer"
			send "%{%{%player's uuid%_kontonummer_bank}%_kontostand_bank}% &l<- Kontostand"
			send "%{%UUID of player%.stuendlicheabrechnung.miete}% &l<- Miete pro Payday"
			send "%{%UUID of player%.abrechnung.strom}% &l<- Strom verbraucht"
			send "&7&l__________________________________________"
			send "%{%uuid of player%_exp}% &l<- EXP des Spielers (Int, Levelsystem)"
			send "%{%uuid of player%_level}% &l<- Level des Spielers (Int, Levelsystem)"
			send "%{%{%uuid of player%_level2}%_levelneed}% &l<- EXP f체r Levelup (Int, Levelsystem)"
			send "%{%uuid of player%_level2}% &l<- Level des Spielers + 1 (Int, Levelsystem)"
			send "&7&l__________________________________________"
			send "%{days::%uuid of player%}% &l<- Tage der Ontime"
			send "%{hour::%uuid of player%}% &l<- Stunden der Ontime"
			send "%{minute::%uuid of player%}% &l<- Minuten der Ontime"
			send "&7&l__________________________________________"
			send "%{%player's uuid%.locations}% &l<- Zahl der eigenen Orte"
			send "&7&l__________________________________________"
			send "%{%player's uuid%.waffenbesitzkarte}% <- Waffenbesitzkarte"
			send "%{%player's uuid%.Leichtwaffenschein}% <- Leichtwaffenschein"
			send "%{%player's uuid%.Schwerwaffenschein}% <- Schwerwaffenschein"
			send "%{%player's uuid%.Kriegswaffenschein}% <- Kriegswaffenschein"