on damage:
	victim is player
	attacker is player
	add "%time in world% &c%attacker% &2➡ &3%victim% (damage)" to {%attacker%.damagelog::*}
	add "%time in world% &3%attacker% &2➡ &c%victim% (damage)" to {%victim%.damagelog::*}
	set {%attacker%.pvp.isin} to true
	set {%victim%.pvp.isin} to true
	wait 5 minutes
	delete {%attacker%.pvp.isin}
	delete {%victim%.pvp.isin}
command /damagelog [<player>]:
	trigger:
		if arg-1 is set:
			send ""
			send "                            &6➣ Damagelog von %arg 1%"
			send ""
			loop {%arg 1%.damagelog::*}:
				send "%loop-value%" to player
				send "%loop-value%" to arg 1
			stop
		else:
			send ""
			send "                            &6➣ Damagelog von %player%"
			send ""
			loop {%player%.damagelog::*}:
				send "%loop-value%" to player
			stop

command /Resetjoin:
	trigger:
		delete {firstjoin::%player's uuid%}
command /unkick <offline player>:
	permission: *
	trigger:
		delete {%arg-1%_gesperrt}
command /credits:
	aliases: /mitwirkende, /diemapistgeklaut, /duhastpluginskopiert, /duhastnichtallesselbstgemacht, /dasistausdeminternet
	trigger:
		send ""
		send "              &cCREDITS"
		send ""
		send ">>> &7Map : https://deincraft.bz/ (Citybuild 2017) <- Zur Grundlage, komplett abgeändert"
		send ">>> &7Es wurden open Source Plugins und Code Snippets genutzt, um die Entwicklung zu beschleunigen."
		send ""
		wait 2 seconds
		send "&7Danke an:"
		send "              &cIkari     &c(Co-Owner)"
		send "              &cJ04NS     &2(ADMIN)"
		send ""
		send "              &1Louis     &6(Head-Content)"
		send "              &9Anty     &e(Content)"
		send ""
		send "              &dLena     &6(Head-Mod und Media)"
		send ""
		send "              &5Josi     &6(Head-Builderin)"
		send "              &eMiau miau     &e(Builderin) [ASSISTENT]"
		send "              &eLulu     &e(Builderin)"
		send "              &eJamiebo     &e(Builder)"
		send "              &eKuschlige     &e(UwU-Girl)"
		send ""
		send "              &bIordanis     &e(Gemeinsam für Autos)"
		send ""
		send "              &3Pob     (Mentale Unterstützung)"
		send ""
		send ""
		send "&7DANKE AUßERDEM AN :"
		send "              &7&lNils, Lana, Vero, Nimo, Lars, Lyll, Paula, Lilly, Sidney, Marco &7für eure Anwesenheit und mentale Unterstützung!"
command /kick <player> <text>:
	aliases: /essentials:kick
	permission: essentials.kick
	trigger:
		kick arg 1 because "%colored arg-2%"
		broadcast "&c[-] &7%arg-1% (gesperrt)"
		set {%arg-1%_gesperrt} to true
		wait 1 minute
		delete {%arg-1%_gesperrt}
on connect:
	if {%player%_gesperrt} is true:
		kick player because "&7Bitte warte einen Moment.. Du wurdest eben erst gesperrt!"
command /report <offline player>:
	trigger:
		set {%player's UUID%.reportsystem.chat.grund} to true
		set {%player's UUID%.reportsystem.name} to arg-1
		send "&7Wie lautet der Grund für die Meldung?"
		wait 10 minutes
		delete {%player's UUID%.reportsystem.name}
		delete {%player's UUID%.reportsystem.chat.grund}
command /fly [<text>]:
	permission: *
	trigger:
		if arg 1 is not set:
			if {fly.%player%} is not true:
				message "&6&lFly Mode &f> You have toggled fly &eon&f."
				set player's flight mode to true
				set {fly.%player%} to true
			else:
				message "&e&lFly Mode &f> You have toggled fly &eoff&f."
				set player's flight mode to false
				delete {fly.%player%}
options:
	prefix: &8[&bCmd&3Inspect&8]
	msg_format: <##54C693>%player% - /%command%
	permission: cmdinspect.cmdinspect
	permission_msg: &cYou do not have permission to use this command!
	blacklisted_commands: "blacklisted1" or "blacklisted2" or "blacklisted3"
	log_cancelled_commands: false
	permission_ignore: "cmdinspect.ignore"
command /cmdinspect:
	permission: {@permission}
	permission message: {@permission_msg}
	trigger:
		if {cmdinspect::%player%} is not true:
			send "{@prefix} &fEnabled command inspecting! Use /cmdinspect to disable." to player 
			set {cmdinspect::%player%} to true
		else:
			send "{@prefix} &fDisabled command inspecting." to player 
			delete {cmdinspect::%player%}
on command:
	player is online #So cmd blocks/console don't show up
	player does not have permission {@permission_ignore}
	command is not {@blacklisted_commands}
	if {@log_cancelled_commands} is false:
		if event is cancelled:
			stop
	if arguments is not set:
		loop all players:
			if {%loop-player's uuid%_teamdienst} is true:
				send "{@msg_format}" to loop-player
	else if arguments is set:
		loop all players:
			if {%loop-player's uuid%_teamdienst} is true:
				send "{@msg_format}" to loop-player
options:
	Version: e2975d4 #DO NOT TOUCH THIS
	server-type: RealLife-Server
	networkName: Winterice
	primaryColor: &7 #MUST INCLUDE & 
	secondaryColor: &c #MUST INCLUDE & 
	errorColor: &c #THE COLOR OF ERRORS SUCH AS NO PLAYER ONLINE WITH A SPECIFIED USERNAME
	msgColor: &6 #COLOR OF PARANTHESIS AND TEXT IN /MSG 
	vanishPrefix: &7[V] #PREFIX OF VANISHED USERS IN TAB (ONLY SEEN BY STAFF): Default - &7[V]
	incorrectSyntax: There was an error while processing your command. Is the syntax correct?
	noPerm: &cNo permission.
	discordInvite: https://discord.gg/dDEwjDyXYS
	storeLink: Your_Store_Link_Here
	staffJoin: false
	staffLeave: false
	chatFormat: false #THIS CURRENTLY DOES NOT WORK, YOU WILL NEED LUCKPERMSCHAT OR ESSENTIALSCHAT
	chatFormat: %player's prefix% &7%player's name%: %message%
	alertPrefix: &7[&6&lALERT&7] &4
	banCommand: /ban %player% #USED WHEN SOMEBODY LOGS OUT WHILE FROZEN (/SS) - Default: "/ban %player% 30d Left while frozen -s"
command /alert [<string>]:
	permission: core.alert
	permission message: "{@noPerm}"
	aliases: /bc, /broadcast, /core:alert, /core:bc, /core:broadcast
	trigger:
		if arg-1 is not set:
			send "{@primaryColor}Usage: {@secondaryColor}/alert &f<message>"
		else:
			broadcast "{@alertPrefix} %arg-1%"
command /discord [<string>]:
	aliases: /dc, /disc, /core:discord, /core:dc, /core:disc
	trigger:
		send "{@primaryColor}You may join our Discord at {@secondaryColor}{@discordInvite}&e!"
command /store [<string>]:
	aliases: /buy, /purchase, /core:store, /core:buy, /core:purchase
	trigger:
		send "{@primaryColor}You may visit our Store at {@secondaryColor}{@storeLink}&e!"
command /ping [<offlineplayer>] [<string>]:
	aliases: core:ping
	trigger:
		if arg-1 is not set:
			send "%player%{@primaryColor}'s ping: {@secondaryColor}%player's ping%ms{@primaryColor}."
		else:
			if arg-1 is not online:
				send "{@errorColor}Error: ""&e%arg-1%&c"" is not online."
			else:
				send "%arg-1%{@primaryColor}'s ping: {@secondaryColor}%arg-1's ping%ms{@primaryColor}."
command /freeze [<player>]:
	aliases: /ss
	permission: core.ss
	permission message: {@noPerm}
	trigger:
		if argument has permission "core.ssexempt":
			if arg-1 is set:
				send "{@errorColor}You cannot freeze this player." to the player
		else:
			if arg-1 is set:
				if {core.%argument%.frozen} isn't set:
					set {core.%argument%.frozen} to true
					set {core.%argument%.invincibility.frozen} to true
					send "&f█████████" to arg 1
					send "&f████&c█&f████" to arg 1
					send "&f███&c█&0█&c█&f███" to arg 1
					send "&f██&c█&6█&0█&6█&c█&f██" to arg 1
					send "&f██&c█&6█&0█&6█&c█&f██ {@primaryColor}You've been frozen by a staff member." to arg 1
					send "&f██&c█&6█&0█&6█&c█&f██ {@primaryColor}If you disconnect you will be &4&lBANNED&e." to arg 1
					send "&f█&c█&6█████&c█&f█ {@primaryColor}Please connect to our discord." to arg 1
					send "&c█&6███&0█&6███&c█ &7{@discordInvite}" to arg 1
					send "&c█████████" to arg 1
					send "&f█████████" to arg 1
					send "&c%argument% &ehas been frozen." to the player
				else:
					if {core.%argument%.frozen} is set:
						delete {core.%argument%.frozen}
						send "{@primaryColor}You've been unfrozen. We are sorry for this inconvience." to the argument
						send "{@primaryColor}You've unfroze {@secondaryColor}%argument%" to the player
						reset arg-1's walk speed
						wait 5 seconds
						delete {core.%argument%.invincibility.frozen}
		if arg-1 isn't set:
			message "{@primaryColor}Usage: {@secondaryColor}&c/freeze &f<target>"
on player move:
	if {core.%player%.frozen} is true:
		cancel event
on damage:
	if {core.%victim%.invincibility.frozen} is true:
		cancel event
	if {core.%attacker%.invincibility.frozen} is true:
		cancel event
command /tp [<offline player>] [<string>]:
	aliases: /core:tp, /core:teleport, /teleport
	trigger:
		if executor does not have permission "core.teleport":
			send "{@noPerm}"
		else:
			if arg-1 is not set:
				send "{@primaryColor}Usage: {@secondaryColor}&6/teleport &f<target1>"
			else:
				if arg-2 is set:
					send "{@errorColor}{@incorrectSyntax}"
				else:
					if arg-1 is not online:
						send "{@errorColor}}No player matching &e%arg-1% &cis connected to this server."
					else:
						teleport player to arg-1
						send "{@primaryColor}You've teleported to {@secondaryColor}%arg-1%{@primaryColor}."
						send "&7&o[%player%: &eteleported to %arg-1%&7&o]" to all players where [input has permission "core.staff"]
command /tphere [<offline player>] [<string>]:       
	aliases: /core:tphere, /teleporthere, /core:teleporthere
	trigger:
		if executor does not have permission "core.teleporthere":
			send "{@noPerm}"
		else:
			if arg-1 is not set:
				send "{@primaryColor}Usage: {@secondaryColor}&6/teleporthere &f<target1>"
			else:
				if arg-2 is set:
					send "{@errorColor}{@incorrectSyntax}"
				else:
					if arg-1 is not online:
						send "{@errorColor}No player matching &e%arg-1% &cis connected to this server."
					else:
						teleport arg-1 to player
						send "{@primaryColor}You've teleported {@secondaryColor}%arg-1% {@primaryColor}to {@secondaryColor}you{@primaryColor}."
						send "&7&o[%player%: &eteleported %arg-1% to %player%&7&o]" to all players where [input has permission "core.staff"]
command /tpall [<string>]:       
	aliases: /core:tpall
	trigger:
		if executor does not have permission "core.teleportall":
			send "{@noPerm}"
		else:
			if arg-1 is set:
				send "{@errorColor}{@incorrectSyntax}"
			else:
				teleport all players to player
				send "{@primaryColor}You've teleported {@secondaryColor}all players {@primaryColor}to {@secondaryColor}you{@primaryColor}."
				send "&7&o[%player%: &eteleported all players to %player%&7&o]" to all players where [input has permission "core.staff"]
command /list [<string>]:
	aliases: /who, /core:list, /core:who
	trigger:
		if arg-1 is set:
			send "{@errorColor}{@incorrectSyntax}"
		else:
			set {_a} to capitalized "{@server-type}"
			send "{@primaryColor}There are {@secondaryColor}%number of all players - size of {vanished::*}% players {@primaryColor}connected to {@secondaryColor}%{_a}%&e."
command /v [<string>]:
	aliases: /vanish, /core:vanish, /core:v
	trigger:
		if executor does not have permission "core.vanish":
			send "{@noPerm}"
		else:
			if arg-1 is set:
				send "{@errorColor}{@incorrectSyntax}"
			else:
				if {vanish::%player's uuid%} is not set:
					if {vanished::*} doesn't contain player:
						add player to {vanished::*}
					send "{@primaryColor}}You're now &avanished{@primaryColor}."
					send "&7&o[%player%: &evanished&7&o]" to all players where [input has permission "core.staff"]
					set {vanish::%player's uuid%} to true
				else:
					if {vanished::*} contains player:
						remove player from {vanished::*}
					send "{@primaryColor}You're now &cunvanished{@primaryColor}."
					send "&7&o[%player%: &eunvanished&7&o]" to all players where [input has permission "core.staff"]
					delete {vanish::%player's uuid%}
on damage:
	if {vanish::%victim's uuid%} is set:
		cancel event
	if {vanish::%attacker's uuid%} is set:
		cancel event
on server ping:
	hide {vanished::*} from server list
every 1 second:
	loop all players:
		loop all players:
			if {vanish::%loop-player-1's uuid%} is true:
				if loop-player-2 does not have permission "core.vanish":
					hide loop-player-1 from loop-player-2 
				else:
					reveal loop-player-1 to loop-player-2
			else:
				reveal loop-player-1 to loop-player-2
command /onlinestaff [<string>]:
	aliases: /stafflist, /os, /sl, /core:sl, /core:os, /core:stafflist, /core:onlinestaff
	trigger:
		if executor does not have permission "core.staff":
			send "{@noPerm}"
		else:
			if arg-1 is set:
				send "{@errorColor}}{@incorrectSyntax}"
			else:
				loop all players:
					if loop-player has permission "core.staff":
						add "%loop-player%&7" to {_onlinestaff::*}
				if size of {_onlinestaff::*} is 0:
					send "{@errorColor}No staff are currently online{@errorColor}."
				else:
					set {_a} to "%colored {_onlinestaff::*}%"
					replace all " and" in {_a} with ","
					send "&7Processing..."
					wait 0.5 seconds
					send "{@primaryColor}&lOnline Staff:"
					send " {@primaryColor}&l{@server-type}: %{_a}%"
command /gamemode [<string>]:
	aliases: /gm, /core:gm, /core:gamemode
	permission: core.gamemode
	permission message: {@noPerm}
	trigger:
		if arg-1 is not set:
			send "{@primaryColor}Usage: {@secondaryColor}&6/gamemode &f<mode>"
		else if arg-1 is "creative" or "1":
			if player has permission "core.gmc":
				set player's gamemode to creative
				send "&7&o[%player%: &eswitched to &ccreative &emode&7&o]" to all players where [input has permission "core.gamemode"]
				send "{@primaryColor}Successfully set your gamemode to {@secondaryColor}Creative{@primaryColor}."
			else:
				send "{@noPerm}"
		else if arg-1 is "survival" or "0":
			if player has permission "core.gms":
				set player's gamemode to survival
				send "&7&o[%player%: &eswitched to &csurvival &emode&7&o]" to all players where [input has permission "core.gamemode"]
				send "{@primaryColor}Successfully set your gamemode to {@secondaryColor}Survival{@primaryColor}."
			else:
				send "{@noPerm}"
		else if arg-1 is "spectator" or "3":
			if player has permission "core.gmsp":
				set player's gamemode to spectator
				send "&7&o[%player%: &eswitched to &cspectator &emode&7&o]" to all players where [input has permission "core.gamemode"]
				send "{@primaryColor}Successfully set your gamemode to {@secondaryColor}Spectator{@primaryColor}."
			else:
				send "{@noPerm}"
		else if arg-1 is "c":
			if player has permission "core.gmc":
				set player's gamemode to creative
				send "&7&o[%player%: &eswitched to &ccreative &emode&7&o]" to all players where [input has permission "core.gamemode"]
				send "{@primaryColor}Successfully set your gamemode to {@secondaryColor}Creative{@primaryColor}."
			else:
				send "{@noPerm}"
		else if arg-1 is "s":
			if player has permission "core.gms":
				set player's gamemode to survival
				send "&7&o[%player%: &eswitched to &csurvival &emode&7&o]" to all players where [input has permission "core.gamemode"]
				send "{@primaryColor}Successfully set your gamemode to {@secondaryColor}Survival{@primaryColor}."
			else:
				send "{@noPerm}"
		else if arg-1 is "sp":
			if player has permission "core.gmsp":
				set player's gamemode to spectator
				send "&7&o[%player%: &eswitched to &cspectator &emode&7&o]" to all players where [input has permission "core.gamemode"]
				send "{@primaryColor}Successfully set your gamemode to {@secondaryColor}Spectator{@primaryColor}."
			else:
				send "{@noPerm}"
command /gmc:
	permission: core.gmc
	permission message: {@noPerm}
	trigger:
		set player's gamemode to creative
		send "&7&o[%player%: &eswitched to &ccreative &emode&7&o]" to all players where [input has permission "core.gamemode"]
		send "{@primaryColor}Successfully set your gamemode to {@secondaryColor}Creative{@primaryColor}."
command /gms:
	permission: core.gms
	permission message: {@noPerm}
	trigger:
		set player's gamemode to survival
		send "&7&o[%player%: &eswitched to &csurvival &emode&7&o]" to all players where [input has permission "core.gamemode"]
		send "{@primaryColor}Successfully set your gamemode to {@secondaryColor}Survival{@primaryColor}."
command /gmsp:
	permission: core.gmsp
	permission message: {@noPerm}
	trigger:
		set player's gamemode to spectator
		send "&7&o[%player%: &eswitched to &cspectator &emode&7&o]" to all players where [input has permission "core.gamemode"]
		send "{@primaryColor}Successfully set your gamemode to {@secondaryColor}Spectator{@primaryColor}."
options:
    xp: true                                                #Should script show sprint progress in xp bar?
    increase_xp: 0.0195                                     #How fast should be xp bar filled. If you change values, you have to balance 
    default: 0.175                                          #Player's walk speed while not sprinting
    max_speed: 0.3                                          #Maximum player's sprint speed
    increase_speed: 0.0025                                  #How fast should player
    often: 1                                                #How often should be speed increased in ticks
on sprint toggle:
    if gamemode of player is creative or spectator:
        stop
    if player is not sprinting:
        wait 1 tick
        set {_speed} to {@default}
        set {_direction} to (player's facing)
        set (player's level progress) to 0 if {@xp} is true
        while (player is sprinting):
            if player's walk speed < {@max_speed}:
                set (player's walk speed) to {_speed}
                add {@increase_speed} to {_speed}
                add {@increase_xp} to (level progress of player) if {@xp} is true
            wait {@often} ticks
    else:
        set (player's walk speed) to {@default}
        set (player's level progress) to 0 if {@xp} is true
command /warn [<player>] [<text>] [<text>]:
	trigger:
		if player does not have permission "staff.mute":
			send "&cNo permission."
		else:
			if arg-1 is not set:
				send "&8[&c&lExtremeBans&8] &cUsage: /mute <player> <reason> [-s]"
			else:
				if arg-2 is set:
					if arg-3 is "-s":
						send "&aSuccessfully warned %arg-1%." to player
						send "&cYou have been warned by %player% for %arg-2%." to arg-1
					else:
						execute console command "/minecraft:ban-ip %arg-1%"
						broadcast ""
						broadcast "&7&m--------------------&c(&4⚠&c)&7&m--------------------"
						broadcast "&cServer &8>> &4%arg-1% &7was warned."
						broadcast "&cReason &8>> &4%arg-2%"
						broadcast "&cPunisher &8>> &4%player%"
						broadcast "&7&m--------------------&c(&4⚠&c)&7&m--------------------"
						broadcast ""
options:
	p: &7[&aTroll&7] &fYou've trolled &a%arg 1%
	broadcast: &2&l%arg 1% &7&l>> &a&lDont forget to use X-RAY on the server!        #%arg 1% is name of the trolled player
	achievement: &f%arg 1% has just earned the achievement &a[The biggest noob on the server]     #Just change the text in the [ ]
	chat: I'm gay!
	spam: Dont worry! This is not spam!
	dirtitem: dirt       #type of item in dirt troll 
	dirtitemname: Troll  #name of the dirtitem
	ban: The ban hammer has spoken!
	kick: The walking is not allowed on the server!
	stop: Server closed!
	fakeop: &7&o[Server: Made %arg 1% a server operator]
	fakedeop: &7&o[Server: De-opped %arg 1%]
	join: &eNotch joined the game.
	leave: &eNotch left the game.
	pay: &a1000000000000$ has been added to your account.
command /troll [<offlineplayer>] [<text>]:
	usage: &7[&aTroll&7] &cUsage /troll <nickname> <trolltype>
	permission: troll.admin
	trigger:
		if arg 1 is not set:
			set metadata tag "trollmenu" of player to chest inventory with 6 rows named "Troll menu"
			set {_loop} to 0
			loop all players:
				set {_p} to "%loop-player%" parsed as player
				set slot {_loop} of metadata tag "trollmenu" of player to skull of {_p} named "&a%loop-player%" with lore "" and "&8>> &7[&aRight-Click&7] &ato open troll categories"
				add 1 to {_loop}
			open (metadata tag "trollmenu" of player) to player
		if arg 1 is set:
			if arg 2 is set:
				if arg 2 is "broadcast":
					broadcast "{@broadcast}" 
					send "{@p}" to player
				if arg 2 is "achievement":
					broadcast "{@achievement}"
					send "{@p}" to player
				if arg 2 is "chat":
					make player say "{@chat}"
					send "{@p}" to player	
				if arg 2 is "spam":
					send "{@p}" to player
					loop 50 times:
						send "{@spam}" to arg 1	
						wait 2 ticks
				if arg 2 is "clearinv":
					send "{@p}" to player
					clear the arg 1's inventory
				if arg 2 is "dirtinv":
					send "{@p}" to player
					set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 of arg 1 to {@dirtitem} named "{@dirtitemname}"
				if arg 2 is "disarmor":
					send "{@p}" to player
					set the helmet of arg 1 to air
					set the chestplate of arg 1 to air
					set the leggings of arg 1 to air
					set the boots of arg 1 to air
				if arg 2 is "publicinv":
					send "{@p}" to player
					loop all players:
						open arg 1's inventory to loop-player
				if arg 2 is "pumpkin":
					send "{@p}" to player
					set the helmet of arg 1 to carved pumpkin of curse of binding
				if arg 2 is "ban":
					send "{@p}" to player
					kick arg 1 due to "{@ban}"
				if arg 2 is "kick":
					send "{@p}" to player
					kick arg 1 due to "{@kick}"
				if arg 2 is "stop":
					send "{@p}" to player
					kick arg 1 due to "{@stop}"
				if arg 2 is "fakeop":
					send "{@p}" to player
					send "{@fakeop}" to arg 1
				if arg 2 is "fakedeop":
					send "{@p}" to player
					send "{@fakedeop}" to arg 1
				if arg 2 is "join":
					send "{@p}" to player
					send "{@join}" to arg 1
				if arg 2 is "leave":
					send "{@p}" to player
					send "{@leave}" to arg 1
				if arg 2 is "pay":
					send "{@p}" to player
					send "{@pay}" to arg 1
				if arg 2 is "drunk":
					send "{@p}" to player
					apply weakness 2 to arg 1 for 30 seconds
					apply mining fatigue 2 to arg 1 for 30 seconds
					apply nausea 2 to arg 1 for 30 seconds
					apply slowness 2 to arg 1 for 30 seconds
				if arg 2 is "blind":
					send "{@p}" to player
					apply blindness 5 to arg 1 for 30 seconds
				if arg 2 is "slow":
					send "{@p}" to player
					apply slowness 5 to arg 1 for 30 seconds
				if arg 2 is "lift":
					send "{@p}" to player
					teleport arg 1 50 blocks above the arg 1
				if arg 2 is "void":
					send "{@p}" to player
					teleport arg 1 250 blocks below the arg 1
				if arg 2 is "random":
					send "{@p}" to player
					loop 10 times:
						set {_randomtp} to random element out of blocks in radius 20 of player
						teleport player to {_randomtp}'s location
						wait 5 ticks
				if arg 2 is "anvil":
					send "{@p}" to player
					loop 10 times:
						set block 15 blocks above arg 1 to anvil
						wait 5 ticks
				if arg 2 is "webtrap":
					loop blocks in radius 3 around arg 1:
						if loop-block is air:
							set loop-block to web
				if arg 2 is "fakeexplosion":
					send "{@p}" to player
					loop 5 times:
						create a fake explosion at arg 1
						wait 5 ticks
				if arg 2 is "fakelightning":
					send "{@p}" to player
					loop 10 times:
						strike lightning effect at arg 1
						wait 5 ticks
				if arg 2 is "tnt":
					send "{@p}" to player
					spawn primed tnt at position at arg 1
				if arg 2 is "burn":
					send "{@p}" to player
					ignite the arg 1
				if arg 2 is "heal":
					send "{@p}" to player
					set arg 1' health to 1
				if arg 2 is "starve":
					send "{@p}" to player
					set arg 1' hunger to 1
				if arg 2 is "hide":
					send "{@p}" to player
					hide arg 1 from all players
					wait 1 minute
					reveal arg 1 from all players
				if arg 2 is "freeze":
					send "{@p}" to player
					set arg 1's walk speed to 0
					set arg 1's fly speed to 0
					wait 5 seconds
					set arg 1's walk speed to 0.25
					set arg 1's fly speed to 0.25
			else:
				message "&7[&aTroll&7] &cUsage /troll <nickname> <trolltype>"
on inventory click:
	if name of player's current inventory contains "Troll menu":
		cancel event
		event-item is player head
		name of event-item contains "&a"
		if player has permission "troll.admin":
			close player's inventory
			set {_p} to uncolored name of event-item parsed as player
			set metadata tag "trollplayermenu" of player to chest inventory with 2 rows named "%{_p}%"
			set slot 4 of metadata tag "trollplayermenu" of player to skull of {_p} named "&a%{_p}%"
			set slot 9 of metadata tag "trollplayermenu" of player to paper named "&aChat" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Chat troll types"
			set slot 10 of metadata tag "trollplayermenu" of player to chest named "&aInventory" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Inventory troll types"
			set slot 11 of metadata tag "trollplayermenu" of player to anvil named "&aKick" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Kick troll types"
			set slot 12 of metadata tag "trollplayermenu" of player to book named "&aMessage" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Message troll types"
			set slot 13 of metadata tag "trollplayermenu" of player to bottle of water named "&aPotion effects" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Effect troll types"
			set slot 14 of metadata tag "trollplayermenu" of player to redstone named "&aTeleport" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Teleport troll types"
			set slot 15 of metadata tag "trollplayermenu" of player to grass named "&aWorld" with lore "" and "&8>> &7[&aRight-Click&7] &ato open World troll types"
			set slot 16 of metadata tag "trollplayermenu" of player to door named "&aOther" with lore "" and "&8>> &7[&aRight-Click&7] &ato open Other troll types"
			open (metadata tag "trollplayermenu" of player) to player		
on inventory click:
	if name of event-item is "&a%name of player's current inventory%":
		cancel event
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Chat troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuchattype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuchattype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuchattype" of player to emerald named "&aBroadcast" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply broadcast troll type"
		set slot 10 of metadata tag "trollplayermenuchattype" of player to diamond named "&aAchievement" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply achievement troll type"
		set slot 11 of metadata tag "trollplayermenuchattype" of player to gold ingot named "&aChat" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply chat troll type"
		set slot 12 of metadata tag "trollplayermenuchattype" of player to iron ingot named "&aSpam" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply spam troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuchattype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Inventory troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuinventorytype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuinventorytype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuinventorytype" of player to barrier named "&aClear inventory" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Clear inventory troll type"
		set slot 10 of metadata tag "trollplayermenuinventorytype" of player to {@dirtitem} named "&a{@dirtitem} inventory" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Dirt inventory troll type"
		set slot 11 of metadata tag "trollplayermenuinventorytype" of player to diamond chestplate named "&aDisarmor" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Disarmor troll type"
		set slot 12 of metadata tag "trollplayermenuinventorytype" of player to chest named "&aPublic Inventory" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Publicinv troll type"
		set slot 13 of metadata tag "trollplayermenuinventorytype" of player to carved pumpkin named "&aPumpkin" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Pumpkin troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuinventorytype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Kick troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenukicktype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenukicktype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenukicktype" of player to tripwire hook named "&aBan" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Ban troll type"
		set slot 10 of metadata tag "trollplayermenukicktype" of player to anvil named "&aKick" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Kick troll type"
		set slot 11 of metadata tag "trollplayermenukicktype" of player to barrier named "&aStop" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Stop troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenukicktype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Message troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenumsgtype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenumsgtype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenumsgtype" of player to paper named "&aFakeOP" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply FakeOP troll type"
		set slot 10 of metadata tag "trollplayermenumsgtype" of player to paper named "&aFakeDEOP" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply FakeDEOP troll type"
		set slot 11 of metadata tag "trollplayermenumsgtype" of player to paper named "&aJoin" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Join troll type"
		set slot 12 of metadata tag "trollplayermenumsgtype" of player to paper named "&aLeave" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Leave troll type"
		set slot 13 of metadata tag "trollplayermenumsgtype" of player to paper named "&aPay" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Pay troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenumsgtype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Effect troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenueffecttype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenueffecttype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenueffecttype" of player to water bottle named "&aDrunk" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Drunk troll type"
		set slot 10 of metadata tag "trollplayermenueffecttype" of player to water bottle named "&aBlind" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Blind troll type"
		set slot 11 of metadata tag "trollplayermenueffecttype" of player to water bottle named "&aSlow" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Slow troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenueffecttype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Teleport troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuteleporttype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuteleporttype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuteleporttype" of player to feather named "&aLift" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Lift troll type"
		set slot 10 of metadata tag "trollplayermenuteleporttype" of player to bedrock named "&aVoid" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Void troll type"
		set slot 11 of metadata tag "trollplayermenuteleporttype" of player to golden boots named "&aRandom" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Random troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuteleporttype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open World troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuworldtype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuworldtype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuworldtype" of player to anvil named "&aAnvil" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Anvil troll type"
		set slot 10 of metadata tag "trollplayermenuworldtype" of player to web named "&aWebTrap" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Web troll type"
		set slot 11 of metadata tag "trollplayermenuworldtype" of player to tnt named "&aFakeExplosion" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply FakeExplosion troll type"
		set slot 12 of metadata tag "trollplayermenuworldtype" of player to end rod named "&aFakeLightning" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply FakeLightning troll type"
		set slot 13 of metadata tag "trollplayermenuworldtype" of player to tnt named "&aTNT" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply TNT troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuworldtype" of player) to player
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato open Other troll types":
		cancel event
		set {_pm} to uncolored name of player's current inventory parsed as player
		set metadata tag "trollplayermenuothertype" of player to chest inventory with 3 rows named "%{_pm}%"
		set slot 4 of metadata tag "trollplayermenuothertype" of player to skull of {_pm} named "&a%{_pm}%"
		set slot 9 of metadata tag "trollplayermenuothertype" of player to blaze powder named "&aBurn" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Burn troll type"
		set slot 10 of metadata tag "trollplayermenuothertype" of player to golden apple named "&aHeal" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Heal troll type"
		set slot 11 of metadata tag "trollplayermenuothertype" of player to bowl named "&aStarve" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Starve troll type"
		set slot 12 of metadata tag "trollplayermenuothertype" of player to barrier named "&aHide" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Hide troll type"
		set slot 13 of metadata tag "trollplayermenuothertype" of player to ice block named "&aFreeze" with lore "" and "&8>> &7[&aRight-Click&7] &ato apply Freeze troll type"
		close player's inventory
		wait 1 tick
		open (metadata tag "trollplayermenuothertype" of player) to player
on inventory click:
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Freeze troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% freeze"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Hide troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% hide"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Starve troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% starve"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Heal troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% heal"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Burn troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% burn"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply TNT troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% tnt"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply FakeLightning troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% fakelightning"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply FakeExplosion troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% fakeexplosion"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Web troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% webtrap"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Anvil troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% anvil"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Random troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% random"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Void troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% void"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Lift troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% lift"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Slow troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% slow"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Blind troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% blind"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Drunk troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% drunk"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Pay troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% pay"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Join troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% join"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Leave troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% leave"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply FakeOP troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% fakeop"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply FakeDEOP troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% fakedeop"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply broadcast troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% broadcast"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply achievement troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% achievement"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply chat troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% chat"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply spam troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% spam"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Clear inventory troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% clearinv"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Dirt inventory troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% dirtinv"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Disarmor troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% disarmor"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Publicinv troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% publicinv"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Pumpkin troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% pumpkin"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Ban troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% ban"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Kick troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% kick"
		close player's inventory
	if lore of event-item contains "&8>> &7[&aRight-Click&7] &ato apply Stop troll type":
		cancel event
		wait 1 tick
		make player execute command "troll %name of player's current inventory% stop"
		close player's inventory
On damage of a player:
	show 25 "redstone" particles at location of victim for victim offset by 0.4, 0.7, 0.4
Options:
	p: &7[&cxRay&eAlerts&7]
Variables:
	{xalerts::coords} = true #Toggle this to receive in chat coordinates of the position where players broke ores. If enabled it's a little bit more invasive in chat.
command /xrayalerts [<text>]:
	permission: derewah.xrayalerts
	trigger:
		if arg is "diamond":
			if {xalerts::diamond::*} contains player:
				remove player from {xalerts::diamond::*}
				send message "{@p} &aDiamond Ore Alerts &cdisabled"
			else:
				add player to {xalerts::diamond::*}
				send message "{@p} &aDiamond Ore Alerts &2enabled"
		else if arg is "netherite":
			if {xalerts::netherite::*} contains player:
				remove player from {xalerts::netherite::*}
				send message "{@p} &aNetherite Ore Alerts &cdisabled"
			else:
				add player to {xalerts::netherite::*}
				send message "{@p} &aNetherite Ore Alerts &2enabled"
		else if arg is "tp":
			if {xalerts::breaks::position} is set:
				teleport player to {xalerts::breaks::position}
			else:
				send message "{@p} &cNo avaiable position."
		else if arg is "debug":
			clear {xalerts::*}
			send message "{@p} &aThe plugin has been reset."
		else:
			send message "{@p} &cCorrect usage: /xrayalerts <diamond|netherite|tp|debug>"
on break of diamond ore:
	if {xalerts::breaks::diamond::*} does not contain player:
		add player to {xalerts::breaks::diamond::*}
		set {xalerts::breaks::diamond::%player%} to 1
		if {xalerts::coords} is true:
			set {_pos} to player's location
		else:
			set {_pos} to "&c&lTP"
		set {xalerts::breaks::position} to player's location
		send message "{@p} &3&l%player%&7 dug &3&l%{xalerts::breaks::diamond::%player%}% &3diamonds. &9[&7<command:/xrayalerts tp>%{_pos}%&9]<reset>" to {xalerts::diamond::*}
	else:
		add 1 to {xalerts::breaks::diamond::%player%}
		if {xalerts::coords} is true:
			set {_pos} to player's location
		else:
			set {_pos} to "&c&lTP"
		set {xalerts::breaks::position} to player's location
		send message "{@p} &3&l%player%&7 dug &3&l%{xalerts::breaks::diamond::%player%}% &3diamonds. &9[&7<command:/xrayalerts tp>%{_pos}%&9]<reset>" to {xalerts::diamond::*}
on break of ancient debris:
	if {xalerts::breaks::netherite::*} does not contain player:
		add player to {xalerts::breaks::netherite::*}
		set {xalerts::breaks::netherite::%player%} to 1
		if {xalerts::coords} is true:
			set {_pos} to player's location
		else:
			set {_pos} to "&c&lTP"
		set {xalerts::breaks::position} to player's location
		send message "{@p} &d&l%player%&7 dug &d&l%{xalerts::breaks::netherite::%player%}% &dnetherite. &9[&7<command:/xrayalerts tp>%{_pos}%&9]<reset>" to {xalerts::netherite::*}
	else:
		add 1 to {xalerts::breaks::netherite::%player%}
		if {xalerts::coords} is true:
			set {_pos} to player's location
		else:
			set {_pos} to "&c&lTP"
		set {xalerts::breaks::position} to player's location
		send message "{@p} &d&l%player%&7 dug &d&l%{xalerts::breaks::netherite::%player%}% &dnetherite. &9[&7<command:/xrayalerts tp>%{_pos}%&9]<reset>" to {xalerts::netherite::*}
every hour:
	clear {xalerts::breaks::*}
Options:
	servernameset: Winterice # replace the '<server name>' as whatever you want!
command poll [<text>]:
	permission: poll.admin
	trigger:
		if arg-1 is set:
			if {asked.question} is not set:
				set {asked.question} to 0
			if {asked.question} is 1:
				message "&8&l<&4&l!&8&l> &fYou have already set a poll!"
			if {asked.question} is 0:
				broadcast ""
				broadcast "&f&l{@servernameset} &lPoll &8&l| &f%arg-1%?            &7For yes, /yes        For no, /no."
				broadcast ""
				set {asked.question} to 1
				wait 30 seconds
				broadcast "&f&l{@servernameset} &lPoll &8&l| &fEnding in 30 seconds!"
				wait 15 seconds
				broadcast "&f&l{@servernameset} &lPoll &8&l| &fEnding in 15 seconds!"
				wait 5 seconds
				broadcast "&f&l{@servernameset} &lPoll &8&l| &fEnding in 10 seconds!"
				wait 5 seconds
				broadcast "&f&l{@servernameset} &lPoll &8&l| &fEnding in 5 seconds!"
				wait 2 seconds
				broadcast "&f&l{@servernameset} &lPoll &8&l| &fEnding in 3 seconds!"
				wait 1 second
				broadcast "&f&l{@servernameset} &lPoll &8&l| &fEnding in 2 seconds!"
				wait 1 second
				broadcast "&f&l{@servernameset} &lPoll &8&l| &fEnding in 1 seconds!"
				wait 1 second
				set {answer::*} to 0
				if {answers.no} is greater than {answers.yes}:
					broadcast ""
					broadcast "&f&l{@servernameset} &8&l| &f'No' wins with %{answers.no}% votes!"
					broadcast ""
				else:
					broadcast ""
					broadcast "&f&l{@servernameset} &8&l| &f'Yes' wins with %{answers.yes}% votes!"
					broadcast ""
				set {answers.no} to 0
				set {answers.yes} to 0
				set {asked.question} to 0
		else:
			message "&8&l<&4&l!&8&l> &fYou must type a question! ./poll <Your question>"
command yes:
	trigger:
		if {asked.question} is not set:
			set {asked.question} to 0
		if {answer::%player%} is not set:
			set {answer::%player%} to 0
		if {answers.no} is not set:
			set {answers.no} to 0
		if {answers.yes} is not set:
			set {answers.yes} to 0
		if {asked.question} is 1:
			if {answer::%player%} is 0:
				set {answers.yes} to {answers.yes} + 1
				broadcast "&f&l{@servernameset} &8&l| &f%player% votes &aYes! &7%{answers.yes}%/10"
				set {answer::%player%} to 1
				stop
			if {answer::%player%} is 1:
				message "&8&l<&4&l!&8&l> &fYou have already answered!"
		if {asked.question} is 0:
			message "&8&l<&4&l!&8&l> &fA question hasn't been set!"
command no:
	trigger:
		if {asked.question} is not set:
			set {asked.question} to 0
		if {answer::%player%} is not set:
			set {answer::%player%} to 0
		if {answers.no} is not set:
			set {answers.no} to 0
		if {answers.yes} is not set:
			set {answers.yes} to 0
		if {asked.question} is 1:
			if {answer::%player%} is 0:
				set {answers.no} to {answers.no} + 1
				broadcast "&f&l{@servernameset} &8&l| &f%player% votes &4No! &7%{answers.no}%/10"
				set {answer::%player%} to 1
				stop
			if {answer::%player%} is 1:
				message "&8&l<&4&l!&8&l> &fYou have already answered!"
		if {asked.question} is 0:
			message "&8&l<&4&l!&8&l> &fA question hasn't been set!"