command /skcreator:
    permission: skcreator.use 
    permission message: &cYou do not have the required permission to use this!
    trigger:
        
        loop all loaded scripts:
            add 1 to {enabled.scripts}
        
        loop all unloaded scripts:
            add 1 to {disabled.scripts}

        if {disabled.scripts} is not set:
            set {disabled.scripts} to 0
        

        set metadata tag "skcreatorhome" of player to chest inventory with 6 rows named "SkCreator/Home"
        set slot (integers from 0 to 53) of metadata tag "skcreatorhome" of player to black stained glass pane named "&6" with lore ""
        
        # Create, Delete and Reload actions
        set slot 10 of metadata tag "skcreatorhome" of player to paper named "&aCreate Script" with lore "", "&7Upon clicking this you will", "&7be asked to type out", "&7the name of your new script", "&7in the chat to create it!", "" and "&eClick to create a script"
        set slot 12 of metadata tag "skcreatorhome" of player to lava bucket named "&cDelete Script" with lore "", "&7Upon clicking this you will", "&7be asked to type out", "&7the name of the script", "&7file that you wanna delete!", "" and "&eClick to delete a script"
        set slot 14 of metadata tag "skcreatorhome" of player to beacon named "&eReload Script" with lore "", "&7Upon clicking this you will", "&7be asked to type out", "&7the name of a script", "&7to reload it!", "" and "&eClick to reload a script"
        set slot 16 of metadata tag "skcreatorhome" of player to nether star named "&aInstall Addons" with lore "", "&7Upon clicking this you will", "&7be prompted to a new menu", "&7where you can install addons!", "", "&7Addons Supported: &c0", "&7Addons Installed: &c0", "" and "&eClick to view"

        # The main core of the skript.
        set slot 28 of metadata tag "skcreatorhome" of player to book named "&aSkript" with lore "" and "&7The main core of this script to", "&7create custom things!", "", "&7Enabled Scripts: &a%{enabled.scripts}%", "&7Disabled Scripts: &c%{disabled.scripts}%"
        
        # Coming Soon things
        set slot 29 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 30 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 31 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 32 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 33 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 34 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 37 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 38 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 39 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 40 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 41 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 42 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"
        set slot 43 of metadata tag "skcreatorhome" of player to red stained glass pane named "&cComing Soon" with lore "" and "&cThis feature is coming soon!"

        open (metadata tag "skcreatorhome" of player) to player 

on inventory close:
    delete {disabled.scripts}
    delete {enabled.scripts}

on inventory click:
    if event-inventory = (metadata tag "skcreatorhome" of player):
        cancel event
        if index of event-slot is 10:
            if metadata "createscript" of player is not set:
                close player's inventory 
                send "&9SkBooter> &7Booting up the creating system please wait..."
                wait 5 ticks  
                send "&9SkBooter> &7Booted up!"
                send ""
                send "&aWhat is the name of your script? &7&oDon't include .sk!"
                set metadata "createscript" of player to true 
            else:
                send "&9SkCreator> &7You are already creating a script!"
        if index of event-slot is 12:
            if metadata "deletescript" of player is not set:
                close player's inventory 
                send "&9SkBooter> &7Booting up the trash can system please wait..."
                wait 5 ticks  
                send "&9SkBooter> &7Booted up!"
                send ""
                send "&aWhat is the name of your script you want to delete? &7&oDon't include .sk!"
                set metadata "deletescript" of player to true 
            else:
                send "&9SkCreator> &7You are already deleting a script!"
        if index of event-slot is 14:
            if metadata "reloadscript" of player is not set:
                close player's inventory 
                send "&9SkBooter> &7Booting up the reload system please wait..."
                wait 5 ticks  
                send "&9SkBooter> &7Booted up!"
                send ""
                send "&aWhat is the name of your script you want to reload? &7&oDon't include .sk!"
                set metadata "reloadscript" of player to true 
            else:
                send "&9SkCreator> &7You are already reloading a script!"

        # Skript Addon Downloader (Only for supported addons!)

        if index of event-slot is 16:
            set metadata tag "skcreatoraddons" of player to chest inventory with 4 rows named "SkCreator/Home/Addons"
            set slot (integers from 0 to 53) of metadata tag "skcreatoraddons" of player to black stained glass pane named "&6" with lore ""
            set slot 10 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkRayFall" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 11 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkellett" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 12 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cTablisknu" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 13 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkQuery" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 14 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkent" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 15 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkript-NPC" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 16 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkript-Mirror" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 19 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkript-GUI" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 20 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkript-Advancements" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 21 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkript-Reflect" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 22 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkript-Votifier-Hook" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 23 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkUtils" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 24 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cSkUtilities" with lore "" and "&cSupport for this addon is coming soon!"
            set slot 25 of metadata tag "skcreatoraddons" of player to red stained glass pane named "&cDiSKy" with lore "" and "&cSupport for this addon is coming soon!"
            open (metadata tag "skcreatoraddons" of player) to player 
        
        # Skript stuff in general

        if index of event-slot is 28:
            set metadata tag "skcreatorskript" of player to chest inventory with 6 rows named "SkCreator/Home/Skript"
            set slot (integers from 0 to 53) of metadata tag "skcreatorskript" of player to black stained glass pane named "&6" with lore ""
            
            set slot 10 of metadata tag "skcreatorskript" of player to paper named "&aSelect Skript File" with lore "", "&7Select a script file to use!", "", "&7Current File:", "  &7- &b%{scriptfile}%.sk", "" and "&eClick to select a file"
            set slot 19 of metadata tag "skcreatorskript" of player to emerald block named "&aImplement Code" with lore "", "&7Once you specified a file", "&7and once you completed what", "&7you wanted to do!", "&7simply click here to complete", "&7and send off your code to the file!", "" and "&eClick to complete code!"
            set slot 28 of metadata tag "skcreatorskript" of player to ender chest named "&aAuto Reload" with lore "", "&7Once you implement the code", "&7your script file will", "&7automatically reload so all your", "&7features will be implemented asap!", "", "&eClick to toggle"
            set slot 37 of metadata tag "skcreatorskript" of player to redstone block named "&cReset File" with lore "", "&7This will reset the entire file", "&7and wipe every bit of content", "&7that is in the file!", "", "&c&lNOTE! &cOnly reset a file", "&cif you are sure you want", "&cto restart all over again!", "" and "&eClick to wipe file"


            set slot 12 of metadata tag "skcreatorskript" of player to repeating command block named "&cTimers" with lore "", "&7Left click to add 1 second", "&7Right click to remove 1 second", "", "&7Preview:", "   &bevery %{time}% seconds"
            set slot 13 of metadata tag "skcreatorskript" of player to player's skull named "&cLoop all players" with lore "", "&7Left click to enable", "&7Right click to disable", "" and "&eClick to toggle"
            set slot 14 of metadata tag "skcreatorskript" of player to book and quill named "&dBroadcasts" with lore "", "&7Left click to set a message", "&7Right click to remove the message", "", "&7Preview:", "   &b%{broadcast}%"
            set slot 15 of metadata tag "skcreatorskript" of player to book named "&dMessages" with lore "", "&7Left click to set a message", "&7Right click to remove the message", "", "&7Preview:", "   &b%{msg}%", "", "&c&lNOTE! &cAutomatically sends to players", "&cif you have the loop all players", "&csetting enabled for timers.", "&cif you don't want it to do so", "&cthen just disable the loop all players", "&csetting!" 
            set slot 16 of metadata tag "skcreatorskript" of player to diamond named "&bEvent: Join" with lore "", "&7Left click to enable", "&7Right click to disable", "" and "&eClick to toggle"
            set slot 21 of metadata tag "skcreatorskript" of player to book named "&bEvent: Join Message" with lore "", "&7Left click to set a message", "&7Right click to remove the message", "", "&7Preview:", "   &b%{joinmsg}%"
            set slot 22 of metadata tag "skcreatorskript" of player to redstone named "&bEvent: Leave" with lore "", "&7Left click to enable", "&7Right click to disable", "" and "&eClick to toggle"
            set slot 23 of metadata tag "skcreatorskript" of player to book named "&bEvent: Leave Message" with lore "", "&7Left click to set a message", "&7Right click to remove the message", "", "&7Preview:", "   &b%{leavemsg}%"
            set slot 24 of metadata tag "skcreatorskript" of player to emerald named "&bEvent: First Join" with lore "", "&7Left click to enable", "&7Right click to disable", "" and "&eClick to toggle"
            set slot 25 of metadata tag "skcreatorskript" of player to book named "&bEvent: First Join Message" with lore "", "&7Left click to set a message", "&7Right click to remove the message", "", "&7Preview:", "   &b%{firstjoinmsg}%"
            set slot 30 of metadata tag "skcreatorskript" of player to iron sword named "&bEvent: Death" with lore "", "&7Left click to enable", "&7Right click to disable", "" and "&eClick to toggle"
            set slot 31 of metadata tag "skcreatorskript" of player to book named "&bEvent: Death Message" with lore "", "&7Left click to set a message", "&7Right click to remove the message", "", "&7Preview:", "   &b%{deathmsg}%"
            set slot 32 of metadata tag "skcreatorskript" of player to command block named "&eGive Item" with lore "", "&7Left click to set a item", "&7Right click to set a name with lore", "", "&7Preview:", "   &b%{item}%"
            set slot 33 of metadata tag "skcreatorskript" of player to barrier named "&cCancel Events" with lore "", "&7Left click to enable", "&7Right click to disable"
            set slot 34 of metadata tag "skcreatorskript" of player to redstone torch named "&eCreate Command" with lore "", "&7Left click to set a command", "", "&7Preview:", "   &b%{command}%"
            set slot 39 of metadata tag "skcreatorskript" of player to redstone named "&eCreate Command Aliases" with lore "", "&7Left click to set a command aliases", "", "&7Preview:", "   &b%{aliases}%"
            set slot 40 of metadata tag "skcreatorskript" of player to comparator named "&eCreate Command Cooldown" with lore "", "&7Left click to set a command cooldown", "", "&7Preview:", "   &b%{cooldown}%"
            set slot 41 of metadata tag "skcreatorskript" of player to repeater named "&eCreate Command Cooldown Message" with lore "", "&7Left click to set a command cooldown message", "", "&7Preview:", "   &b%{cooldownmsg}%"
            set slot 42 of metadata tag "skcreatorskript" of player to torch named "&ePermissions" with lore "", "&7Left click to set a permission", "", "&7Preview:", "   &b%{permissions}%"
            set slot 43 of metadata tag "skcreatorskript" of player to coal named "&ePermission Message" with lore "", "&7Left click to set a permission message", "", "&7Preview:", "   &b%{permissionsmsg}%"
            
            set slot 53 of metadata tag "skcreatorskript" of player to arrow named "&aNext Page" with lore "", "&eClick to flip a page!"

            open (metadata tag "skcreatorskript" of player) to player 


    # Addons menu

    if event-inventory = (metadata tag "skcreatoraddons" of player):
        cancel event 
    
    # Second page of the Skript section.
    if event-inventory = (metadata tag "skcreatorskript2" of player):
        cancel event
        if index of event-slot is 45:
            open (metadata tag "skcreatorskript" of player) to player 
        if index of event-slot is 10:
            if {trigger} is not set:
                set {trigger} to true 
                send "&9SkCreator> &7Enabled the trigger event for commands!"
            else:
                delete {trigger}
                send "&9SkCreator> &7Disabled the trigger event for commands!"
        if index of event-slot is 11:
            if event-click type is left mouse button:
                if metadata "args" of player is not set:
                    close player's inventory 
                    send "&aType out the argument you wish to check for the command! &7&o(is not set, is set, is true, is false, is ""test"")"
                    send "          &7&oExample: 1 is not set"
                    set metadata "args" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting up a command cooldown!"

    # Skript related things
    if event-inventory = (metadata tag "skcreatorskript" of player):
        cancel event
        if index of event-slot is 53:
            set metadata tag "skcreatorskript2" of player to chest inventory with 6 rows named "SkCreator/Home/Skript"
            set slot (integers from 0 to 53) of metadata tag "skcreatorskript2" of player to black stained glass pane named "&6" with lore ""
            set slot 45 of metadata tag "skcreatorskript2" of player to arrow named "&aBack A Page" with lore "", "&eClick to flip a page!"

            set slot 10 of metadata tag "skcreatorskript2" of player to oak button named "&aTrigger Event" with lore "", "&7Left click to toggle"
            set slot 11 of metadata tag "skcreatorskript2" of player to emerald named "&aCommand Arguments" with lore "", "&7Left click to set", "", "&7Preview:", "   &7- &b%{args}%"

            open (metadata tag "skcreatorskript2" of player) to player 
        if index of event-slot is 10:
            if metadata "scriptselector" of player is not set:
                close player's inventory 
                send "&9SkBooter> &7Booting up the selector system please wait..."
                wait 5 ticks 
                send "&9SkBooter> &7Booted up!"
                send ""
                send "&aWhat is the name of your script? &7&o(Don't include .sk!)"
                set metadata "scriptselector" of player to true 
            else:
                send "&9SkCreator> &7You are already selecting a script!"

        if index of event-slot is 28:
            if {autoreload} is not set:
                set {autoreload} to true 
                send "&9SkCreator> &7Automatic Reloading is now enabled!"
            else:
                delete {autoreload}
                send "&9SkCreator> &7Automatic Reloading is now disabled!"

        if index of event-slot is 16:
            if {joinevent} is not set:
                set {joinevent} to true 
                send "&9SkCreator> &7Join Event is now enabled!"
            else:
                delete {joinevent}
                send "&9SkCreator> &7Join Event is now disabled!"
        
        if index of event-slot is 22:
            if {leaveevent} is not set:
                set {leaveevent} to true 
                send "&9SkCreator> &7Leave Event is now enabled!"
            else:
                delete {leaveevent}
                send "&9SkCreator> &7Leave Event is now disabled!"
        if index of event-slot is 24:
            if {firstjoinevent} is not set:
                set {firstjoinevent} to true 
                send "&9SkCreator> &7First Join Event is now enabled!"
            else:
                delete {firstjoinevent}
                send "&9SkCreator> &7First Join Event is now disabled!"
        if index of event-slot is 30:
            if {deathevent} is not set:
                set {deathevent} to true 
                send "&9SkCreator> &7Death Event is now enabled!"
            else:
                delete {deathevent}
                send "&9SkCreator> &7Death Event is now disabled!"
        if index of event-slot is 33:
            if {cancel} is not set:
                set {cancel} to true 
                send "&9SkCreator> &7Cancel Events is now enabled!"
            else:
                delete {cancel}
                send "&9SkCreator> &7Cancel Events is now disabled!"

        if index of event-slot is 37:
            send "&9SkCreator> &7Resetting the script file: &b%{scriptfile}%.sk!"
            delete file path "plugins/Skript/scripts/%{scriptfile}%.sk"
            wait 2 ticks 
            send "&9SkCreator> &7Wiped the script file: &b%{scriptfile}%.sk"
            wait 2 ticks 
            create file path "plugins/Skript/scripts/%{scriptfile}%.sk"
            wait 2 ticks 
            execute console command "sk reload %{scriptfile}%.sk"

        if index of event-slot is 19:
            if {scriptfile} is set:
                send "&9SkCreator> &7Sending all data off to the script file!"
                
                wait 2 ticks 
                append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                wait 2 ticks 
                if {time} > 0:
                    append "every %{time}% seconds:" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {time}

                if {loopplayers} is true:
                    append "    loop all players:" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 

                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 

                if {broadcast} is set:
                    append "            broadcast ""%{broadcast}%""" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {broadcast}

                if {msg} is set:
                    wait 2 ticks 
                    if {loopplayers} is true:
                        wait 2 ticks 
                        append "        send ""%{msg}%"" to loop-player" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                        wait 2 ticks 
                    else:
                        wait 2 ticks
                        append "            send ""%{msg}%"" to player" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                        wait 2 ticks 

                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {msg}

                if {joinevent} is set:
                    append "on join:" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 

                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {joinevent}

                if {joinmsg} is set:
                    append "    set join message to ""%{joinmsg}%""" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {joinmsg}

                if {leaveevent} is set:
                    append "on disconnect:" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 

                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {leaveevent}

                if {leavemsg} is set:
                    append "    set leave message to ""%{leavemsg}%""" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 

                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {leavemsg}

                if {firstjoinevent} is set:
                    append "on first join:" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 

                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks
                    delete {firstjoinevent} 

                if {firstjoinmsg} is set:
                    append "    set join message to ""%{firstjoinmsg}%""" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {firstjoinmsg}

                if {deathevent} is set:
                    append "on death:" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 

                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks
                    delete {deathevent} 

                if {deathmsg} is set:
                    append "    set death message to ""%{deathmsg}%""" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {deathmsg}
                
                if {item} is set:
                    append "        give player %{item}%" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {item}

                if {cancel} is set:
                    append "    cancel event" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {cancel}

                if {command} is set:
                    append "command /%{command}%:" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {command}

                if {aliases} is set:
                    append "    aliases: %{aliases}%" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {aliases}
                
                if {cooldown} is set:
                    append "    cooldown: %{cooldown}%" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {cooldown}

                if {cooldownmsg} is set:
                    append "    cooldown message: %{cooldownmsg}%" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {cooldownmsg}

                if {permissions} is set:
                    append "    permission: %{permissions}%" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {permissions}

                if {permissionsmsg} is set:
                    append "    permission message: %{permissionsmsg}%" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                
                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {permissionsmsg}

                if {trigger} is set:
                    append "    trigger:" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 

                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {trigger}

                if {args} is set:
                    append "        if arg-%{args}%:" to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 

                    wait 2 ticks 
                    append " " to file path "plugins/Skript/scripts/%{scriptfile}%.sk"
                    wait 2 ticks 
                    delete {args}

                delete {loopplayers}
                send "&9SkCreator> &7All data was sent to the script file successfully!"
                if {autoreload} is true:
                    wait 2 ticks 
                    send "&9SkCreator> &7Automatically reloading &b%{scriptfile}%.sk!"
                    execute console command "sk reload %{scriptfile}%"
                    send "&9SkCreator> &b%{scriptfile}%.sk &7Has finished reloading!"
            else:
                send "&9SkCreator> &7Please specify the script file in the ""select skript file"" section!"

        if index of event-slot is 12:
            if event-click type is left mouse button:
                add 1 to {time}
                send "&a+1 Second!"
                send ""
                send "&7Preview:"
                send "    &bevery %{time}% seconds:"
            if event-click type is right mouse button:
                if {time} >= 1:
                    remove 1 from {time}
                    send "&c-1 Second!"
                    send ""
                    send "&7Preview:"
                    send "    &bevery %{time}% seconds:"
                else:
                    send "&cThe timer currently has no seconds left!"
        
        if index of event-slot is 13:
            if event-click type is left mouse button:
                send "&aEnabled player looping!"
                set {loopplayers} to true 
            if event-click type is right mouse button:
                send "&cDisabled player looping!"
                delete {loopplayers}

        if index of event-slot is 14:
            if event-click type is left mouse button:
                if metadata "broadcastmsg" of player is not set:
                    close player's inventory 
                    send "&aType out the broadcast message you wish to use! &7&o(Color codes supported!)"
                    set metadata "broadcastmsg" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting a broadcast message!"
            if event-click type is right mouse button:
                send "&cDeleted the current broadcast message!"
                delete {broadcast}
        
        if index of event-slot is 15:
            if event-click type is left mouse button:
                if metadata "msg" of player is not set:
                    close player's inventory 
                    send "&aType out the message you wish to use! &7&o(Color codes supported!)"
                    set metadata "msg" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting a message!"
            if event-click type is right mouse button:
                send "&cDeleted the current message!"
                delete {msg}
        
        if index of event-slot is 21:
            if event-click type is left mouse button:
                if metadata "joinmsg" of player is not set:
                    close player's inventory 
                    send "&aType out the join message you wish to use! &7&o(Color codes supported!)"
                    send "          &7&oExample: + | %player%"
                    set metadata "joinmsg" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting a join message!"
            if event-click type is right mouse button:
                send "&cDeleted the current join message!"
                delete {joinmsg}
        if index of event-slot is 23:
            if event-click type is left mouse button:
                if metadata "leavemsg" of player is not set:
                    close player's inventory 
                    send "&aType out the leave message you wish to use! &7&o(Color codes supported!)"
                    send "          &7&oExample: 0 | %player%"
                    set metadata "leavemsg" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting a leave message!"
            if event-click type is right mouse button:
                send "&cDeleted the current leave message!"
                delete {leavemsg}
        if index of event-slot is 25:
            if event-click type is left mouse button:
                if metadata "firstjoinmsg" of player is not set:
                    close player's inventory 
                    send "&aType out the first join message you wish to use! &7&o(Color codes supported!)"
                    send "          &7&oExample: + | %player%"
                    set metadata "firstjoinmsg" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting a first join message!"
        if index of event-slot is 31:
            if event-click type is left mouse button:
                if metadata "deathmsg" of player is not set:
                    close player's inventory 
                    send "&aType out the death message you wish to use! &7&o(Color codes supported!)"
                    send "          &7&oExample: victim &7was killed by &fattacker &7&o(Put %%'s around ""victim"" and ""attacker""!)"
                    set metadata "deathmsg" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting a death message!"
        if index of event-slot is 32:
            if event-click type is left mouse button:
                if metadata "item" of player is not set:
                    close player's inventory 
                    send "&aType out the item you wish to give! &7&o(Color codes supported!)"
                    send "          &7&oExample: stone"
                    set metadata "item" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting up an item!"
            if event-click type is right mouse button:
                if metadata "item1" of player is not set:
                    close player's inventory 
                    send "&aType out the item you wish to give! &7&o(Color codes supported!)"
                    send "          &7&oExample: stone named ""&cTest"" with lore """", ""&7Test Item!"""
                    set metadata "item1" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting up an item!"
        if index of event-slot is 34:
            if event-click type is left mouse button:
                if metadata "cmd" of player is not set:
                    close player's inventory 
                    send "&aType out the command you wish to use!"
                    send "          &7&oExample: test [<text>] [<text>]"
                    set metadata "cmd" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting up a command!"
        if index of event-slot is 39:
            if event-click type is left mouse button:
                if metadata "aliases" of player is not set:
                    close player's inventory 
                    send "&aType out the aliases you wish to use for the command!"
                    send "          &7&oExample: test2, test3, test4"
                    set metadata "aliases" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting up a command aliases!"
        if index of event-slot is 40:
            if event-click type is left mouse button:
                if metadata "cooldown" of player is not set:
                    close player's inventory 
                    send "&aType out the cooldown you wish to use for the command! &7&o(Seconds, Minutes, Hours, Days)"
                    send "          &7&oExample: 5 minutes"
                    set metadata "cooldown" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting up a command cooldown!"
        if index of event-slot is 41:
            if event-click type is left mouse button:
                if metadata "cooldownmsg" of player is not set:
                    close player's inventory 
                    send "&aType out the cooldown message you wish to use for the command! &7&o(Color codes supported)"
                    send "          &7&oExample: &7You are currently on cooldown!"
                    set metadata "cooldownmsg" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting up a command cooldown message!"
        if index of event-slot is 42:
            if event-click type is left mouse button:
                if metadata "permissions" of player is not set:
                    close player's inventory 
                    send "&aType out the permission you wish to use!"
                    send "          &7&oExample: cmd.use"
                    set metadata "permissions" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting up a permission!"
        if index of event-slot is 43:
            if event-click type is left mouse button:
                if metadata "permissionsmsg" of player is not set:
                    close player's inventory 
                    send "&aType out the permission message you wish to use! &7&o(Color Codes Supported!)"
                    send "          &7&oExample: &cNo permission!"
                    set metadata "permissionsmsg" of player to true 
                else:
                    send "&9SkCreator> &7You are already setting up a permission message!"

        
            

on chat:
    metadata "args" of player is true:
        set {args} to message 
        send "&9SkCreator> &7Set the permission message to: &d%{args}%!"
        delete metadata "args" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "permissionsmsg" of player is true:
        set {permissionsmsg} to message 
        send "&9SkCreator> &7Set the permission message to: &d%{permissionsmsg}%!"
        delete metadata "permissionsmsg" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "permissions" of player is true:
        set {permissions} to message 
        send "&9SkCreator> &7Set the permission to: &d%{permissions}%!"
        delete metadata "permissions" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "cooldownmsg" of player is true:
        set {cooldownmsg} to message 
        send "&9SkCreator> &7Set the command cooldown message to: &d%{cooldownmsg}%!"
        delete metadata "cooldownmsg" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "cooldown" of player is true:
        set {cooldown} to message 
        send "&9SkCreator> &7Set the command cooldown to: &d%{cooldown}%!"
        delete metadata "cooldown" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "aliases" of player is true:
        set {aliases} to message 
        send "&9SkCreator> &7Set the command aliases to: &d%{aliases}%!"
        delete metadata "aliases" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "cmd" of player is true:
        set {command} to message 
        send "&9SkCreator> &7Set the command to: &d%{command}%!"
        delete metadata "cmd" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "item1" of player is true:
        set {item} to message 
        send "&9SkCreator> &7Set the item to: &d%{item}%!"
        delete metadata "item1" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "item" of player is true:
        set {item} to message 
        send "&9SkCreator> &7Set the item to: &d%{item}%!"
        delete metadata "item" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "deathmsg" of player is true:
        set {deathmsg} to message 
        send "&9SkCreator> &7Set the death message to: &d%{deathmsg}%!"
        delete metadata "deathmsg" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "firstjoinmsg" of player is true:
        set {firstjoinmsg} to message 
        send "&9SkCreator> &7Set the first join message to: &d%{firstjoinmsg}%!"
        delete metadata "firstjoinmsg" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "leavemsg" of player is true:
        set {leavemsg} to message 
        send "&9SkCreator> &7Set the leave message to: &d%{leavemsg}%!"
        delete metadata "leavemsg" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "joinmsg" of player is true:
        set {joinmsg} to message 
        send "&9SkCreator> &7Set the join message to: &d%{joinmsg}%!"
        delete metadata "joinmsg" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "msg" of player is true:
        set {msg} to message 
        send "&9SkCreator> &7Set the message to: &d%{msg}%!"
        delete metadata "msg" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "broadcastmsg" of player is true:
        set {broadcast} to message 
        send "&9SkCreator> &7Set the broadcast to: &d%{broadcast}%!"
        delete metadata "broadcastmsg" of player
        wait 2 ticks 
        open (metadata tag "skcreatorhome" of player) to player
    metadata "scriptselector" of player is true:
        if file path "plugins/Skript/scripts/%message%.sk" is missing:
            send "&9SkCreator> &7This script file doesn't exist!"
            send ""
            send "&7Files: &b%loaded scripts%"
        else:
            send "&9SkCreator> &7Set the script file to: &b%message%.sk!"
            set {scriptfile} to message 
            delete metadata "scriptselector" of player
            wait 2 ticks 
            open (metadata tag "skcreatorhome" of player) to player 
    metadata "createscript" of player is true:
        if file path "plugins/Skript/scripts/%message%.sk" is missing:
            cancel event
            send "&9SkCreator> &7Creating the file: %message%.sk!"
            create file path "plugins/Skript/scripts/%message%.sk"
            send "&9SkCreator> &7Created the file: %message%.sk!"
            delete metadata "createscript" of player
            open (metadata tag "skcreatorhome" of player) to player 
        else:
            send "&9SkCreator> &7A script with that name already exists try again!"
    metadata "deletescript" of player is true:
        if file path "plugins/Skript/scripts/%message%.sk" is missing:
            cancel event 
            send "&9SkCreator> &7You can not delete a file that doesn't exist!"
        else:
            cancel event 
            send "&9SkCreator> &7Deleting the file: %message%.sk!"
            delete file path "plugins/Skript/scripts/%message%.sk"
            send "&9SkCreator> &7Deleted the file: %message%.sk!"
            delete metadata "deletescript" of player 
            open (metadata tag "skcreatorhome" of player) to player 
    metadata "reloadscript" of player is true:
        if file path "plugins/Skript/scripts/%message%.sk" is missing:
            cancel event 
            send "&9SkCreator> &7You can not reload a file that doesn't exist!"
        else:
            cancel event 
            send "&9SkCreator> &7Reloading the file: %message%.sk!"
            execute console command "sk reload %message%.sk"
            send "&9SkCreator> &7Reloaded the file: %message%.sk!"
            delete metadata "reloadscript" of player 
            open (metadata tag "skcreatorhome" of player) to player