options:
	DefaultBlock: cyan glazed terracotta  
	Check: 8    
	Permission: RSDeluxe
	PermMsg: &c▌ &aYou don't have permission to use that command!
command /signal [<text>]:
	permission message: {@PermMsg}
	permission: {@Permission}.signal
	trigger:
		if arg-1 is not set:
			send "&c▌ &aSignals are currently set to &d%{signals}%"
		else:
			if arg-1 = "list":
				loop {signalblocks::*}:
					set {_l1} to {link::%loop-value%}
					send formatted "<command:%scmd({_l1})%><tooltip:&dClick to teleport!>%sformat({_l1})%<reset>"
				stop
			set {signals} to true if arg-1 = "true" or "on"
			if arg-1 = "false" or "off":
				set {signals} to false 
				loop {signalblocks::*}:
					set block at loop-value to {@DefaultBlock} if block at loop-value != {@DefaultBlock} 
			send "&c▌ &aSet signals to &d%{signals}%!"
every {@Check} ticks:
	loop {signalblocks::*}:
		if (redstone power of block at loop-value) > 0:
			add 0.01 to {%{%location of loop-value%.owner}%.abrechnung.strom}
			if {link::%loop-value%} is set:
				if block at {link::%loop-value%} is {@DefaultBlock} or redstone block:
					set block at {link::%loop-value%} to redstone block
		else if (redstone power of block at loop-value) = 0:
			if {link::%loop-value%} is set:
				if block at {link::%loop-value%} is redstone block:
					set block at {link::%loop-value%} to {@DefaultBlock}
command /signalblocks:
	permission: *
	trigger:
		loop {signalblocks::*}:
			broadcast "%loop-value%"
on left click on {@DefaultBlock}:
	player has permission "{@Permission}.interact"
	tool = air
	player is sneaking
	cancel event
	if {link::%location of event-block%} is set:
		set {_l1} to {link::%location of event-block%}
		send "%{link::%location of event-block%}%"
		send formatted "&c▌ &aLink of specified signal block is currently set at <command:%scmd({_l1})%><tooltip:&dClick to teleport!>%sformat({_l1})%<reset>"
		send "&c▌ &aShift right-click to set a new link."
	else:
		send "&c▌ &aNo link is currently set for the specified signal block!"
on right click on {@DefaultBlock}:
	player has permission "{@Permission}.interact"
	tool = air
	player is sneaking
	if {lastsignal::%player's uuid%} is not set:
		send "&c▌ &aSneak Right-Click on another signal block to set the new link!"
		set {lastsignal::%player's uuid%} to location of event-block
	else:
		if {lastsignal::%player's uuid%} = location of event-block:
			send "&c▌ &aYou can't set a link for a signal block to itself."
			stop
		set {link::%{lastsignal::%player's uuid%}%} to location of event-block
		set {_l1} to {lastsignal::%player's uuid%}
		set {_l2} to location of event-block
		send formatted "&c▌ &aSet the link for signal block at <command:%scmd({_l1})%><tooltip:&dClick to teleport!>%sformat({_l1})%<reset> &ato signal block at <command:%scmd({_l2})%><tooltip:&dClick to teleport!>%sformat({_l2})%<reset>"
		clear {lastsignal::%player's uuid%}
function scmd(l: location) :: text:
	return "/signaltp %x-coordinate of {_l}% %y-coordinate of {_l}% %z-coordinate of {_l}% %world of {_l}%"
command /signaltp [<number>] [<number>] [<number>] [<world>]:
	permission: {@Permission}.signaltp
	permission message: {@PermMsg}
	trigger:
		teleport player to location(arg-1, arg-2, arg-3, arg-4)
function sformat(l: location) :: text:
	return "&d[&b%x-coordinate of {_l}% %y-coordinate of {_l}% %z-coordinate of {_l}%&d]"
on place of {@DefaultBlock}:
	player has permission "{@Permission}.interact"
	add location of event-block to {signalblocks::*}
	set {%location of event-block%.owner} to "%player's UUID%"
on break of {@DefaultBlock}:
	player has permission "{@Permission}.interact"
	remove location of event-block from {signalblocks::*}
	delete {%location of event-block%.owner}
on place of torch:
	if {%player's uuid%_teamdienst} is true:
		stop
	set event-block to redstone torch
on rightclick on redstone torch with flint and steel:
	if {%player's uuid%_teamdienst} is true:
		cancel event
		set event-block to torch
		stop
	cancel event
	set event-block to torch
	wait 5 minutes
	set event-block to redstone torch
on place of lantern:
	if {%player's uuid%_teamdienst} is true:
		stop
	set event-block to soul lantern 
on rightclick on soul lantern with flint and steel:
	if {%player's uuid%_teamdienst} is true:
		cancel event
		set event-block to lantern
		stop
	cancel event
	set event-block to lantern
	wait 30 minutes
	set event-block to soul lantern