options:
	prefix: &9System &e»
	noperm: &cDu hast keine Berechtigung.
	team: &7[&c&lTC&7]
	kreis: ●
	pfeil1: »
	pfeil2: ➤
	alert: ⚠
on right click:
	"%event-block%" contains "iron door":
		if {%player's uuid%_teamdienst} is true:
			toggle event-block
#			wait 2 seconds
#			deactivate event-block
			stop
		if player has permission "*":
			set action bar of player to "{@prefix} &7Du bist nicht im &cTeamdienst!"
#
#		gehört eigentlich in locksystem.sk
#
#		play sound "notification_warning" with volume 10 with pitch 1 at player for player
#
#		send "&e&l➣  &4&l⚠ &6Du kannst dies nicht öffnen!" to player
#		cancel event
		stop
		
command /tc [<text>]:
	aliases: /teamchat
	permission: *
	permission message: {@prefix} {@noperm}
	trigger:
		if arg-1 is not set:
			send "{@team} &7Benutzung: &a/tc [Message]"
			send "{@team} &eSendet eine Nachricht an alle anwesenden Teammitglieder."
			stop
		if arg-1 is set:
			loop all players:
				if loop-player has permission "*":
					send "{@team} &b&l%player% &c» &7%colored arg%" to loop-player
					
command /Fraktiontest <text>:
	trigger:
		set {%player's uuid%_Fraktion} to arg-1
		
command /teamdienst [<text>]:
	permission: *
	permission message: {@prefix} {@noperm}
	trigger:
		if {%player's uuid%_teamdienst} is true:
			delete {%player's uuid%_teamdienst}
			send "{@prefix} &7Du befindest dich jetzt nicht mehr im &c&lTeamdienst!"
			set the player's tablist name to "&7%player%"
		else:
			set {%player's uuid%_teamdienst} to true
			send "{@prefix} &7Du befindest dich jetzt im &a&lTeamdienst!"
			set the player's tablist name to "&4[T] &c%player%"