on join:
	if {%player%_gesperrt} is true: # Falls alter Account über IP gesperrt sein sollte
		kick player because "&7Bitte warte einen Moment.. Du wurdest eben erst gesperrt!"
		stop
	if {%player's UUID%.abrechnung.strom} is not set: #Setze Stromvariable auf 0, damit wird der Datentyp auf int gesetzt
		set {%player's UUID%.abrechnung.strom} to 0
	if {firstJoin.%uuid of player%} is not set:
		teleport player to location at 77, 75, -358 in world "world"
		wait 2 seconds # Um Lags zu vermeiden aufgrund des Ladebildschirms bei Weltwechsel
		clear player's inventory #Um alle versehentlichen Items im Inventar zu löschen (Minecraft Bug)
		send "" to player #Damit mögliche Join Nachrichten gecleart werden
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		send "" to player
		wait 2 seconds # Um Server Timeouts zu vermeiden
		give compass to player #Kompass für Navigation
		send "&0████████████████████████████████████████"
		send "&0████████████████████████████████████████"
		send "&0██████████████ &f&lWillkommen auf &0██████████████"
		send "&0████████████████████████████████████████"
		send "                                &6          ___ ___   __     __  ___      __   __ "
		send "                                &6|   | | |\ |  |   |__   |__) | /   ` |__       |__) |__)"
		send "                                &6|/\| | | \|  |   |___ |  \  | \__,  |___     |  \  |   "
		send "&0████████████████████████████████████████"
		send "&0███████████&b✯ &2Das &6&lechte &cLeben&0████████████"
		send "&0████████████████████████████████████████"
		send "&0████████████████████████████████████████"
		wait 5 seconds # Damit der Spieler nicht "überflutet" wird
		send "&e&l➣  &f&l⚠ &6&lFahre mit dem Bus zum Jobcenter, um deine Karriere zu beginnen! Nutze den Kompass, um die nächste Haltestelle zu finden!" #Anweisung was er zutun hat
		play sound "notification_info" with volume 1000 with pitch 1 at player for player #Sound kommt bald
	if {days::%player's uuid%} is not set: #setze Variable für Ontime auf 0, damit Variable nicht null anzeigt
		set {days::%player's uuid%} to 0
	if {hour::%player's uuid%} is not set: #setze Variable für Ontime auf 0, damit Variable nicht null anzeigt
		set {hour::%player's uuid%} to 0
	if {minute::%player's uuid%} is not set: #setze Variable für Ontime auf 0, damit Variable nicht null anzeigt
		set {minute::%player's uuid%} to 0
	if {%player's uuid%_Tab} is not set:
		set {%player's uuid%_Fraktion} to "Zivilist" # Setze Fraktion von Spieler auf Zivilist (Minecraft Standart)
		set the player's tablist name to "&7%player%" #Setze Tablist Farbe
	delete {%player's uuid%_teamdienst} #Um Variablenbug zu vermeiden
	set {friends::%player's uuid%::login} to now #Setze letzten Joinpunkt zu jetzt.
	loop {friend.list.%player's uuid%::*}: #Hole alle Freunde des Spielers
		if loop-value is online: #Gehe jeden Freund des Spielers durch
			send loop-value title "&8» &a%player% ist beigetreten!" for 2 seconds #Gebe allen Freunden des Spielers die Nachricht, dass er gejoint ist.
	if {friend.count.%player's uuid%} is not set: 
		set {friend.count.%player's uuid%} to 0 # Setze den Variablentyp auf int
	if {%uuid of player%_level} is not set: 
		set {%uuid of player%_level} to 1 #Setze Datentyp auf int
		set {%uuid of player%_level2} to {%uuid of player%_level} + 1 #Setze benötigtes Level auf int / Hole level und addiere 1 dazu um die nächste Levelstufe zu bekommen
		set {%uuid of player%_exp} to 0 #Setze xp auf int 
		set {%{%uuid of player%_level2}%_levelneed} to ( 150 * 1.32 ) * {%uuid of player%_level2} #Formel für die XP, die fürs auflevel benutzt wird. Funktion sorgt für ein stetig ansteigendes Ziel
	if {firstJoin.%uuid of player%} is not set:
		set {firstJoin.%uuid of player%} to now #Setze datum und Uhrzeit für den ersten join
	if {Marrypartner::%uuid of player%} is not set:
		set {Marrypartner::%uuid of player%} to "&cNiemandem" #Setze partner auf den String Niemandem, um sich einige zeilen bei /m zu sparen
	set {lastJoin.%uuid of player%} to now #Setze letzten Joinpunkt auf jetzt.
	if {%uuid of player%_fett} is not set:
		set {%uuid of player%_fett} to 3 #Setze fettlevel auf Standardwert 3
	if {%uuid of player%_muskeln} is not set:
		set {%uuid of player%_muskeln} to 3 #Setze muskellevel auf Standardwert 3
	if {%uuid of player%_promille} is not set:
		set {%uuid of player%_promille} to 0.00 #Setze Promille auf Datentyp Double
	if {%player's uuid%_kontonummer_bank} is not set: #Überprüfe, ob der Spieler ein Konto hat
		set {%player's uuid%_kontonummer_bank} to random integer between 1000000000 and 9999999999 #Setze Kontonummer auf eine zufällige 10-stellige Zahl
		loop {kontonummer.list::*}: #Hole alle bereits existierenden Kontonummern
			if {%player's uuid%_kontonummer_bank} is loop-value: #Überprüfe, ob zufällig generierte Kontonummer bereits existiert
				set {%player's uuid%_kontonummer_bank} to random integer between 1000000000 and 9999999999 #Setze Kontonummer neu
			else: #Sollte Kontonummer nicht existieren, setze generierte Kontonummer in die Liste
				add {%player's uuid%_kontonummer_bank} to {kontonummer.bank.list::*}
		if {%{%player's uuid%_kontonummer_bank}%_kontostand_bank} is not set:
			wait 2 ticks
			set {%{%player's uuid%_kontonummer_bank}%_kontostand_bank} to 100 #Setze Kontostand auf Standardwert 300
		if {%player's uuid%_bargeld} is not set:
			wait 2 ticks
			set {%player's uuid%_bargeld} to 250 #Setze Bargeld auf Standardwert 250
	if {%UUID of player%.stuendlicheabrechnung.miete} is not set:
		set {%UUID of player%.stuendlicheabrechnung.miete} to 0 #Setze Miete auf Datentyp int
	if {%player's uuid%.locations} is not set:
		set {%player's uuid%.locations} to 0 #Setze locations auf Datentyp int
	if {%player's uuid%.locations} < 0: #Falls durch Bug anzahl der eigenen Orte unter 0 sein sollte, resette sie
		set {%player's uuid%.locations} to 0
	if {settings.color.%player's UUID%} is not set: #Setze standard-/m Farbe zu String "Blue"
		set {settings.color.%player's UUID%} to "blue"