command /charactercreationreset:
	trigger:
		delete {character.creation.%uuid of player%}
		
on player move:
	if {character.player.is.in.%uuid of player%} is set:
		cancel event

function BackView(p: player):
	format slot 31 of {_p} with skull of ("MHF_ArrowUp" parsed as an offline player) named "&7» Front View" to close then execute function FrontView(player)
	
function FrontView(p: player):
	format slot 31 of player with skull of ("MHF_ArrowDown" parsed as an offline player) named "&7» Back view" to close then execute function BackView(player)

on join:
	wait 2 seconds
	
	
	if {%player%_gesperrt} is true: # Falls alter Account über IP gesperrt sein sollte
		kick player because "&7Bitte warte einen Moment.. Du wurdest eben erst gesperrt!"
		stop
		
		
	if {%player's UUID%.abrechnung.strom} is not set: #Setze Stromvariable auf 0, damit wird der Datentyp auf int gesetzt
		set {%player's UUID%.abrechnung.strom} to 0
