on quit:
	if {%player%.pvp.isin} is true:
		broadcast "Der Spieler %player% ist während pvp geleavt." #Gebe allen Teammitgliedern die Information, dass ein Spieler PVP-Quittet ist
	delete {%player%.damagelog::*} #Resette Damagelog
	delete {%player%.add.player} #Resette Chataufforderung, Spieler zum grundstück hinzuzufügen (grundstuecke.sk - 139 )
	delete {%player%.remove.player} #Resette Chataufforderung, Spieler vom grundstück zu entfernen (grundstuecke.sk - 140 )
	loop {locations.names.list::*}: #gehe alle Orte durch, welche im Kompass existieren
		delete {distance.bus.%player%.%loop-value%} #Lösche die variablen, welche die Entfernung vom Spieler zu diesen orten speichern
	delete {%player%.compass.ziel} # Lösche Ziel vom kompass (Koordinate)
	delete {%player%.compass.ziel.location} # Lösche Ziel vom kompass (name des ortes)
	delete {%player%.naechster.punkt.name} # Entferne den nächst gelegenen Ort vom Spieler aus Spielervariable
	delete {%player%.naechster.punkt.bankautomat} #  Entferne den nächst gelegenen Ort vom Spieler aus Spielervariable
	delete {%player%.naechster.punkt.bushaltestelle} #  Entferne den nächst gelegenen Ort vom Spieler aus Spielervariable
	delete {%player%.naechster.punkt.name.bankautomat} # Entferne den nächst gelegenen Ort vom Spieler aus Spielervariable
	delete {%player%.naechster.punkt.name.bushaltestelle} # Entferne den nächst gelegenen Ort vom Spieler aus Spielervariable
	delete {%player%.naechster.punkt.name.zughaltestelle} # Entferne den nächst gelegenen Ort vom Spieler aus Spielervariable
	delete {%player%.naechster.punkt.zughaltestelle} # Entferne den nächst gelegenen Ort vom Spieler aus Spielervariable
	delete {%{%player%.naechster.punkt.name}%_location} # Entferne Koordinaten der nächsten Punkte aus Spielervariable
	delete {%player%.wartezeit} # Lösche Buswartezeit
	delete {%uuid of player%_delay} #Lösche alle Delays vom Spieler
	delete {distance.compass.%player%} # Lösche Distanz vom Spieler zum Ort welcher im Kompass angegeben wurde
	delete {%player's uuid%.waffenbesitzkarte} # Lösche Variable des waffenstores, welche in der Gui den String "ja" oder "nein" anzeigt
	delete {%player's uuid%.Leichtwaffenschein} # Lösche Variable des waffenstores, welche in der Gui den String "ja" oder "nein" anzeigt
	delete {%player's uuid%.Schwerwaffenschein} # Lösche Variable des waffenstores, welche in der Gui den String "ja" oder "nein" anzeigt
	delete {%player's uuid%.Kriegswaffenschein} # Lösche Variable des waffenstores, welche in der Gui den String "ja" oder "nein" anzeigt